# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-27 18:01+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Vaibhav S Dalvi <vaibhav.dlv@gmail.com>, 2018\n"
"Language-Team: Marathi (https://www.transifex.com/mate/teams/13566/mr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mr\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../org.mate.control-center.gschema.xml.in.h:1
msgid ""
"[ 'Change Theme;mate-appearance-properties.desktop', 'Set Preferred "
"Applications;mate-default-applications-properties.desktop' ]"
msgstr ""
"[ 'सुत्रयोजना बदलवा;mate-appearance-properties.desktop' , 'प्राधान्यकृत "
"अनुप्रयोग निश्चित करा;mate-default-applications-properties.desktop' ]"

#: ../org.mate.control-center.gschema.xml.in.h:2
msgid "Task names and associated .desktop files"
msgstr "कार्य नाव व संबंधीत .desktop फाइल"

#: ../org.mate.control-center.gschema.xml.in.h:3
msgid ""
"The task name to be displayed in the control-center followed by a \";\" "
"separator then the filename of an associated .desktop file to launch for "
"that task."
msgstr ""
"control-center मध्ये दर्शविण्याकरीता कार्याचे नाव त्यापाठोपाठ \";\" विभाजक व"
" अखेरीस त्या कार्य करीता दाखलन करण्याजोगी संबंधीत .desktop फाइलचे नाव."

#: ../org.mate.control-center.gschema.xml.in.h:4
msgid "Close the control-center when a task is activated"
msgstr "कार्य सक्रीय केल्यास control-center बंद करा"

#: ../org.mate.control-center.gschema.xml.in.h:5
msgid ""
"if true, the control-center will close when a \"Common Task\" is activated."
msgstr "खरे असल्यास, \"सर्वसाधारण कार्य\" सक्रीय असल्यास control-center बंद होते."

#: ../org.mate.control-center.gschema.xml.in.h:6
msgid "Exit shell on start action performed"
msgstr "प्रारंभ कृती संपन्न झाल्यावर शेल पासून बाहेर पडा"

#: ../org.mate.control-center.gschema.xml.in.h:7
msgid "Indicates whether to close the shell when a start action is performed."
msgstr "प्रारंभ कृती कार्यान्वीत केल्यावर शेल बंद करायचे की नाही ते दर्शवितो."

#: ../org.mate.control-center.gschema.xml.in.h:8
msgid "Exit shell on help action performed"
msgstr "मदत कार्य संपन्न झाल्यावर शेल पासून बाहेर पडा"

#: ../org.mate.control-center.gschema.xml.in.h:9
msgid "Indicates whether to close the shell when a help action is performed."
msgstr "मदत कार्य संपन्न झाल्यावर शेल बंद करायचे का."

#: ../org.mate.control-center.gschema.xml.in.h:10
msgid "Exit shell on add or remove action performed"
msgstr "कार्यसंपन्न कृती जोडल्यास किंवा काढूण टाकल्यास शेल पासून बाहेर पडा"

#: ../org.mate.control-center.gschema.xml.in.h:11
msgid ""
"Indicates whether to close the shell when an add or remove action is "
"performed."
msgstr ""
"जोडा किंवा काढूण टाका कृती कार्यान्वीत केल्यास शेल बंद करायचे का ते "
"दर्शवितो."

#: ../org.mate.control-center.gschema.xml.in.h:12
msgid "Exit shell on upgrade or uninstall action performed"
msgstr "प्रारंभ कृती सुधारीत किंवा अप्रतिष्ठापीत केल्यावर शेल पासून बाहेर पडा"

#: ../org.mate.control-center.gschema.xml.in.h:13
msgid ""
"Indicates whether to close the shell when an upgrade or uninstall action is "
"performed."
msgstr ""
"सुधारीत किंवा अप्रतिष्ठापन कृती कार्यान्वीत केल्यास शेल बंद करायचे का ते "
"दर्शवितो."

#: ../org.mate.control-center.gschema.xml.in.h:14
msgid "More backgrounds URL"
msgstr "एकापेक्षाजास्त पार्श्वभूमीचे URL"

#: ../org.mate.control-center.gschema.xml.in.h:15
msgid ""
"URL for where to get more desktop backgrounds. If set to an empty string the"
" link will not appear."
msgstr ""
"आणखी डेस्कटॉप पार्श्वभूमी प्राप्त करण्यासाठी URL. रिकामे अक्षरसंच करीता सेट "
"केल्यास दुवा आढळणार नाही."

#: ../org.mate.control-center.gschema.xml.in.h:16
msgid "More themes URL"
msgstr "एकापेक्षाजास्त योजनाचे URL"

#: ../org.mate.control-center.gschema.xml.in.h:17
msgid ""
"URL for where to get more desktop themes. If set to an empty string the link"
" will not appear."
msgstr ""
"आणखी डेस्कटॉप योजना प्राप्त करण्यासाठी URL. रिकामे अक्षरसंच करीता सेट "
"केल्यास दुवा आढळणार नाही."

#: ../org.mate.control-center.keybinding.gschema.xml.in.h:1
msgid "Keybinding"
msgstr "किबांधणी"

#: ../org.mate.control-center.keybinding.gschema.xml.in.h:2
msgid "Keybinding associated with a custom shortcut."
msgstr ""

#: ../org.mate.control-center.keybinding.gschema.xml.in.h:3
msgid "Command"
msgstr "आदेश"

#: ../org.mate.control-center.keybinding.gschema.xml.in.h:4
msgid "Command associated with a custom keybinding."
msgstr "कळीच्या बंधाना प्रतिसाद म्हणून दिलेला आदेश"

#: ../org.mate.control-center.keybinding.gschema.xml.in.h:5
#: ../font-viewer/font-view.c:197
msgid "Name"
msgstr "नाव"

#: ../org.mate.control-center.keybinding.gschema.xml.in.h:6
msgid "Description associated with a custom keybinding."
msgstr ""

#: ../capplets/about-me/mate-about-me.c:268
msgid "Select Image"
msgstr "प्रतिमा निवडा"

#: ../capplets/about-me/mate-about-me.c:270
msgid "No Image"
msgstr "प्रतिमा नाही"

#: ../capplets/about-me/mate-about-me.c:298
#: ../capplets/appearance/appearance-desktop.c:646
msgid "Images"
msgstr "प्रतिमा"

#: ../capplets/about-me/mate-about-me.c:302
#: ../capplets/appearance/theme-installer.c:834
msgid "All Files"
msgstr "सर्व फाईल्स"

#: ../capplets/about-me/mate-about-me.c:446
#, c-format
msgid "About %s"
msgstr "%s विषयी"

#: ../capplets/about-me/mate-about-me-dialog.ui.h:1
#: ../capplets/about-me/mate-about-me.desktop.in.in.h:1
msgid "About Me"
msgstr "माझ्या विषयी"

#: ../capplets/about-me/mate-about-me-dialog.ui.h:2
msgid "Select your photo"
msgstr "तुमचे छायाचित्र निवडा"

#: ../capplets/about-me/mate-about-me-dialog.ui.h:3
msgid "Full Name"
msgstr "पूर्ण नाव"

#: ../capplets/about-me/mate-about-me-dialog.ui.h:4
msgid "User name:"
msgstr "वापरकर्त्याचे नाव:"

#: ../capplets/about-me/mate-about-me-dialog.ui.h:5
msgid "Change Passwo_rd..."
msgstr "पासवर्ड बदला(_r)..."

#: ../capplets/about-me/mate-about-me-dialog.ui.h:6
msgid "Enable _Fingerprint Login..."
msgstr "फिंगरप्रिन्ट प्रवेश कार्यान्वीत करा (_F)..."

#: ../capplets/about-me/mate-about-me-dialog.ui.h:7
msgid "Disable _Fingerprint Login..."
msgstr "फिंगरप्रिन्ट प्रवेश अकार्यान्वीत करा (_F)..."

#: ../capplets/about-me/mate-about-me.desktop.in.in.h:2
msgid "Set your personal information"
msgstr "तुमची खाजगी माहिती निर्धारित करा"

#: ../capplets/about-me/mate-about-me-fingerprint.c:100
msgid ""
"You are not allowed to access the device. Contact your system administrator."
msgstr ""
"तुम्हाला साधन करीता प्रवेश नाही. तुमच्या प्रणाली प्रशासकाशी संपर्क करा."

#: ../capplets/about-me/mate-about-me-fingerprint.c:102
msgid "The device is already in use."
msgstr "साधन आधिपासूनच अस्तित्वात आहे."

#: ../capplets/about-me/mate-about-me-fingerprint.c:104
msgid "An internal error occurred"
msgstr ""

#: ../capplets/about-me/mate-about-me-fingerprint.c:221
msgid "Delete registered fingerprints?"
msgstr "पंजीकृत फिंगरप्रिन्ट नष्ट करा?"

#: ../capplets/about-me/mate-about-me-fingerprint.c:224
msgid "_Delete Fingerprints"
msgstr "फिंगरप्रिन्ट नष्ट करा (_D)"

#: ../capplets/about-me/mate-about-me-fingerprint.c:231
msgid ""
"Do you want to delete your registered fingerprints so fingerprint login is "
"disabled?"
msgstr ""
"तुम्हाला पंजीकृत फिंगरप्रिन्ट नष्ट करायचे, तसे केल्यास फिंगरप्रिन्ट प्रवेश "
"अकार्यान्वीत होईल?"

#: ../capplets/about-me/mate-about-me-fingerprint.c:359
#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:15
msgid "Done!"
msgstr "पूर्ण झाले!"

#. translators:
#. * The variable is the name of the device, for example:
#. * "Could you not access "Digital Persona U.are.U 4000/4000B" device
#: ../capplets/about-me/mate-about-me-fingerprint.c:405
#: ../capplets/about-me/mate-about-me-fingerprint.c:427
#, c-format
msgid "Could not access '%s' device"
msgstr "'%s' साधन करीता प्रवेश प्राप्त करणे अशक्य"

#. translators:
#. * The variable is the name of the device, for example:
#. * "Could you not access "Digital Persona U.are.U 4000/4000B" device
#: ../capplets/about-me/mate-about-me-fingerprint.c:476
#, c-format
msgid "Could not start finger capture on '%s' device"
msgstr "'%s' साधन वर बोट द्वारे संकेत प्राप्य सुरू करणे अशक्य"

#: ../capplets/about-me/mate-about-me-fingerprint.c:523
msgid "Could not access any fingerprint readers"
msgstr "कुठलेही फिंगरप्रिन्ट रिडर करीता प्रवेश प्राप्त करण्यास अशक्य"

#: ../capplets/about-me/mate-about-me-fingerprint.c:524
msgid "Please contact your system administrator for help."
msgstr "कृपया मदत करीता तुमच्या प्रणली प्रशासकाशी संपर्क करा."

#: ../capplets/about-me/mate-about-me-fingerprint.c:554
#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:9
msgid "Enable Fingerprint Login"
msgstr "फिंगरप्रिन्ट प्रवेश कार्यान्वीत करा"

#. translators:
#. * The variable is the name of the device, for example:
#. * "To enable fingerprint login, you need to save one of your fingerprints,
#. using the
#. * 'Digital Persona U.are.U 4000/4000B' device."
#: ../capplets/about-me/mate-about-me-fingerprint.c:584
#, c-format
msgid ""
"To enable fingerprint login, you need to save one of your fingerprints, "
"using the '%s' device."
msgstr ""
"फिंगरप्रिन्ट प्रवेश कार्यान्वीत करण्याकरीता, तुम्हाला '%s' साधनचा वापर करून "
"एक फिंगरप्रिन्ट साठवावे लागेल."

#: ../capplets/about-me/mate-about-me-fingerprint.c:593
msgid "Swipe finger on reader"
msgstr "रिडरवर बोट फटकारा"

#: ../capplets/about-me/mate-about-me-fingerprint.c:595
msgid "Place finger on reader"
msgstr "रिडरवर बोट ठेवा"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:1
msgid "Left thumb"
msgstr "डावा अंगठा"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:2
msgid "Left middle finger"
msgstr "डावे मधले बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:3
msgid "Left ring finger"
msgstr "डावे अंगठी बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:4
msgid "Left little finger"
msgstr "डावे छोटे बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:5
msgid "Right thumb"
msgstr "उजवा अंगठा"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:6
msgid "Right middle finger"
msgstr "उजवे मधले बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:7
msgid "Right ring finger"
msgstr "उजवे अंगठी बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:8
msgid "Right little finger"
msgstr "उजवे छोटे बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:10
msgid "Right index finger"
msgstr "उजवे तर्जनी बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:11
msgid "Left index finger"
msgstr "डावे तर्जनी बोट"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:12
msgid "Other finger: "
msgstr "इतर बोट: "

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:13
msgid "Select finger"
msgstr "बोट निवडा"

#: ../capplets/about-me/mate-about-me-fingerprint.ui.h:14
msgid ""
"Your fingerprint was successfully saved. You should now be able to log in "
"using your fingerprint reader."
msgstr ""
"तुमचा फिंगरप्रिन्ट यशस्वीरित्या साठविले गेले. फिंगरप्रिन्ट रिडीरचा वापर करून"
" तुम्ही आता दाखल करू शकता."

#: ../capplets/about-me/mate-about-me-password.c:160
msgid "Child exited unexpectedly"
msgstr "अपत्य अनपिक्षितरित्या उत्तेजित झाले"

#: ../capplets/about-me/mate-about-me-password.c:296
#, c-format
msgid "Could not shutdown backend_stdin IO channel: %s"
msgstr " backend_stdin IO वाहिनी बंद करता आली नाही: %s"

#: ../capplets/about-me/mate-about-me-password.c:309
#, c-format
msgid "Could not shutdown backend_stdout IO channel: %s"
msgstr " backend_stdout IO वाहिनी बंद करता आली नाही:%s"

#: ../capplets/about-me/mate-about-me-password.c:408
msgid "Authenticated!"
msgstr "अधिप्रमाणित!"

#. This is a re-auth, and it failed.
#. * The password must have been changed in the meantime!
#. * Ask the user to re-authenticate
#. Update status message and auth state
#. Authentication failure
#: ../capplets/about-me/mate-about-me-password.c:471
#: ../capplets/about-me/mate-about-me-password.c:556
msgid ""
"Your password has been changed since you initially authenticated! Please re-"
"authenticate."
msgstr ""
"आरंभक्षण अधिप्रमणीत झाल्यापासून तुमचे पासवर्ड बदलिवेले गेले आहे! कृपया "
"पुन्हा-अधिप्रमाणीत व्हा."

#: ../capplets/about-me/mate-about-me-password.c:473
msgid "That password was incorrect."
msgstr "पासवर्ड अयोग्य आहे."

#: ../capplets/about-me/mate-about-me-password.c:524
msgid "Your password has been changed."
msgstr "तुमचा पासवर्ड बदलला आहे."

#. What does this indicate?
#. * "Authentication information cannot be recovered?" from libpam?
#: ../capplets/about-me/mate-about-me-password.c:534
#, c-format
msgid "System error: %s."
msgstr "प्रणाली चूक: %s."

#: ../capplets/about-me/mate-about-me-password.c:537
msgid "The password is too short."
msgstr "पासवर्ड खूप छोटा आहे."

#: ../capplets/about-me/mate-about-me-password.c:541
msgid "The password is too simple."
msgstr "पासवर्ड खूप साधा आहे."

#: ../capplets/about-me/mate-about-me-password.c:546
msgid "The old and new passwords are too similar."
msgstr "जुना आणि नवीन पासवर्ड खूप सारखे आहेत."

#: ../capplets/about-me/mate-about-me-password.c:548
msgid "The new password must contain numeric or special character(s)."
msgstr "नवीन पासवर्ड मध्ये संख्यीक किंवा विशेष अक्षर असायला हवे."

#: ../capplets/about-me/mate-about-me-password.c:551
msgid "The old and new passwords are the same."
msgstr "जुना आणि नवीन पासवर्ड समान आहेत."

#: ../capplets/about-me/mate-about-me-password.c:553
msgid "The new password has already been used recently."
msgstr "ह्या गुप्तशब्दाचा आधीच वापर झाला आहे."

#. translators: Unable to launch <program>: <error message>
#: ../capplets/about-me/mate-about-me-password.c:824
#, c-format
msgid "Unable to launch %s: %s"
msgstr "%1$s दाखल करण्यास अपयशी: %2$s"

#: ../capplets/about-me/mate-about-me-password.c:828
msgid "Unable to launch backend"
msgstr "बॅकएंड प्रक्षेपित करण्यास असमर्थ"

#: ../capplets/about-me/mate-about-me-password.c:829
msgid "A system error has occurred"
msgstr "प्रणाली चूक उद्भवली आहे"

#. Update status message
#: ../capplets/about-me/mate-about-me-password.c:849
msgid "Checking password..."
msgstr "पासवर्ड तपासत आहे..."

#: ../capplets/about-me/mate-about-me-password.c:933
msgid "Click <b>Change password</b> to change your password."
msgstr "तुमचा पासवर्ड बदलण्यासाठी <b> पासवर्ड बदला</b> वर क्लिक् करा."

#: ../capplets/about-me/mate-about-me-password.c:936
msgid "Please type your password in the <b>New password</b> field."
msgstr "कृपया तुमचा पासवर्ड <b> नवीन पासवर्ड</b> या क्षेत्रात टाइप करा."

#: ../capplets/about-me/mate-about-me-password.c:939
#: ../capplets/about-me/mate-about-me-password.ui.h:10
msgid ""
"Please type your password again in the <b>Retype new password</b> field."
msgstr ""
"कृपया तुमचे पासवर्ड पुन्हा <b>पासवर्ड पुन्हा टाइप का</b> गुणविशेष प्रविष्ट "
"करा."

#: ../capplets/about-me/mate-about-me-password.c:942
msgid "The two passwords are not equal."
msgstr "दोन पासवर्ड एकसमान नव्हते."

#: ../capplets/about-me/mate-about-me-password.ui.h:1
msgid "Change password"
msgstr "पासवर्ड बदला"

#: ../capplets/about-me/mate-about-me-password.ui.h:2
msgid "Change pa_ssword"
msgstr "पासवर्ड बदला(_s)"

#: ../capplets/about-me/mate-about-me-password.ui.h:3
msgid "Change your password"
msgstr "तुमचा पासवर्ड बदला"

#: ../capplets/about-me/mate-about-me-password.ui.h:4
msgid ""
"To change your password, enter your current password in the field below and click <b>Authenticate</b>.\n"
"After you have authenticated, enter your new password, retype it for verification and click <b>Change password</b>."
msgstr ""
"तुमचे पासवर्ड बदलविण्याकरीता, तुमचे सद्याचे पासवर्ड गुणविशेष मध्ये प्रविष्ट करा  व <b>अधिप्रणीत करा</b> वर क्लिक करा.\n"
"अधिप्रमाणीत केल्यावर, तुमचे पासवर्ड प्रविष्ट करा, तपासणी करीता पुन्हा टाइप करा व <b>पासवर्ड बदलवा</b> वर क्लिक करा."

#: ../capplets/about-me/mate-about-me-password.ui.h:6
msgid "Current _password:"
msgstr "वर्तमान पासवर्ड (_p):"

#: ../capplets/about-me/mate-about-me-password.ui.h:7
msgid "_New password:"
msgstr "नवीन पासवर्ड(_N):"

#: ../capplets/about-me/mate-about-me-password.ui.h:8
msgid "_Retype new password:"
msgstr "नवीन पासवर्ड पुन्हा टाइप करा (_R):"

#: ../capplets/about-me/mate-about-me-password.ui.h:9
msgid "_Authenticate"
msgstr "ओळख पटवा (_A)"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:1
msgid "Assistive Technologies Preferences"
msgstr "सहाय्यक तंत्रज्ञाण पसंती"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:2
msgid "Close and _Log Out"
msgstr "बंद करा आणि लॉग आउट व्हा (_L)"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:3
#: ../capplets/accessibility/at-properties/mate-at-properties.desktop.in.in.h:1
msgid "Assistive Technologies"
msgstr "सहाय्यक तंत्रज्ञाण"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:4
msgid "_Preferred Applications"
msgstr "पसंतीचे अनुप्रयोग (_P)"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:5
msgid "Jump to Preferred Applications dialog"
msgstr "सूचनीय अनुप्रयोग संवाद कडे जा"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:6
msgid "_Enable assistive technologies"
msgstr "सहाय्यक तंत्रज्ञान कार्यान्वित करा(_E)"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:7
msgid ""
"Changes to enable assistive technologies will not take effect until your "
"next log in."
msgstr ""
"सहाय्यक तंत्रज्ञाण मध्ये केलेले बदल तुम्ही पुढच्या वेळी दाखलन करेपर्यंत "
"प्रभावीत ठरणार नाही."

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:8
msgid "Preferences"
msgstr "प्राधान्यक्रम"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:9
msgid "_Keyboard Accessibility"
msgstr "कळफलक प्रवेश (_K)"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:10
msgid "Jump to the Keyboard Accessibility dialog"
msgstr "कळफलक प्रवेश संवादकडे जा"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:11
msgid "_Mouse Accessibility"
msgstr "माऊस प्रवेशीयता (_M)"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:12
msgid "Jump to the Mouse Accessibility dialog"
msgstr "माऊस प्रवेशीय संवादकडे जा"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:13
msgid "Accessible Lo_gin"
msgstr "प्रवेशकीय दाखलन (_g)"

#: ../capplets/accessibility/at-properties/at-enable-dialog.ui.h:14
msgid "Jump to the Accessible Login dialog"
msgstr "प्रवेश दाखलन संवादकडे जा"

#: ../capplets/accessibility/at-properties/mate-at-properties.desktop.in.in.h:2
msgid "Choose which accessibility features to enable when you log in"
msgstr "दाखलनवेळी कोणते प्रवेशीय गुणविशेष कार्यान्वीत करायचे ते निवडा"

#: ../capplets/appearance/appearance-desktop.c:615
msgid "Add Wallpaper"
msgstr "भित्तीचित्र मिळवा"

#: ../capplets/appearance/appearance-desktop.c:650
msgid "All files"
msgstr "सर्व फाइल"

#: ../capplets/appearance/appearance-main.c:56
#, c-format
msgid "Could not load user interface file: %s"
msgstr "वापरकर्ता संवाद फाइल लोड करण्यास अशक्य: %s"

#: ../capplets/appearance/appearance-main.c:157
msgid "Specify the filename of a theme to install"
msgstr "प्रतिष्ठापन करण्याजोगी सुत्रयोजनाचे फाइलनाव निर्धारीत करा"

#: ../capplets/appearance/appearance-main.c:158
msgid "filename"
msgstr "फाइलनाव"

#. TRANSLATORS: don't translate the terms in brackets
#: ../capplets/appearance/appearance-main.c:165
msgid ""
"Specify the name of the page to show (theme|background|fonts|interface)"
msgstr ""
"दर्शविण्याकरीताचे निर्धारीत पानाचे नाव प्रविष्ट करा "
"(सुत्रयोजना|पार्श्वभूमी|फॉन्ट|संवाद)"

#: ../capplets/appearance/appearance-main.c:166
#: ../capplets/default-applications/mate-da-capplet.c:694
#: ../capplets/mouse/mate-mouse-properties.c:420
msgid "page"
msgstr "पान"

#: ../capplets/appearance/appearance-main.c:173
msgid "[WALLPAPER...]"
msgstr "[वॉलपेपर...]"

#: ../capplets/appearance/appearance-style.c:171
#: ../capplets/common/mate-theme-info.c:494
msgid "Default Pointer"
msgstr "पूर्वनिर्धारीत पॉईंटर"

#: ../capplets/appearance/appearance-style.c:233
#: ../capplets/appearance/appearance-themes.c:658
#: ../capplets/appearance/theme-installer.c:391 ../font-viewer/font-view.c:293
#: ../font-viewer/font-view.c:528
msgid "Install"
msgstr "प्रतिष्ठापन"

#: ../capplets/appearance/appearance-themes.c:646
msgid "Apply Background"
msgstr "पार्श्वभूमी लागू करा"

#: ../capplets/appearance/appearance-themes.c:650
msgid "Apply Font"
msgstr "फॉन्ट लागू करा"

#: ../capplets/appearance/appearance-themes.c:654
msgid "Revert Font"
msgstr "फॉन्ट उलटवा"

#: ../capplets/appearance/appearance-themes.c:687
msgid ""
"The current theme suggests a background and a font. Also, the last applied "
"font suggestion can be reverted."
msgstr ""
"वर्तमान सुत्रयोजना पार्श्वभूमी व फॉन्ट सूचविते. व, शेवटचे लागू केलेले सूचीत "
"फॉन्ट बदलविले जाऊ शकते."

#: ../capplets/appearance/appearance-themes.c:689
msgid ""
"The current theme suggests a background. Also, the last applied font "
"suggestion can be reverted."
msgstr ""
"सद्याचे सुत्रयोजना पार्श्वभूमी सूचविते. व, शेवटचे लागू केलेले सूचविलेले "
"फॉन्ट बदलविले जाऊ शकते."

#: ../capplets/appearance/appearance-themes.c:691
msgid "The current theme suggests a background and a font."
msgstr "सद्याचे सुत्रयोजना पार्श्वभूमी व फॉन्ट सूचविते."

#: ../capplets/appearance/appearance-themes.c:693
msgid ""
"The current theme suggests a font. Also, the last applied font suggestion "
"can be reverted."
msgstr ""
"वर्तमान सुत्रयोजना फॉन्ट सूचविते. व, शेवटचे लागू केलेले सूचविलेले फॉन्ट "
"बदलविले जाऊ शकते."

#: ../capplets/appearance/appearance-themes.c:695
msgid "The current theme suggests a background."
msgstr "सद्याचे सुत्रयोजना पार्श्वभूमी सूचविते."

#: ../capplets/appearance/appearance-themes.c:697
msgid "The last applied font suggestion can be reverted."
msgstr "शेवटचे लागू केलेले सूचीत फॉन्ट बदलविता येते."

#: ../capplets/appearance/appearance-themes.c:699
msgid "The current theme suggests a font."
msgstr "सद्याचे सुत्रयोजना फॉन्ट सूचविते."

#: ../capplets/appearance/appearance-themes.c:1015
msgid "Custom"
msgstr "स्वपसंत"

#: ../capplets/appearance/data/appearance.ui.h:1
msgid "Font Rendering Details"
msgstr "फॉन्ट रेंडरींग तपशील"

#: ../capplets/appearance/data/appearance.ui.h:2
msgid "R_esolution"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:3
msgid "Dots per inch (DPI):"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:4
msgid "This resets the font DPI to the auto-detected value from Xserver."
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:5
msgid "Automatic detection:"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:6
msgid "Smoothing"
msgstr "गुळगुळीत करणे"

#: ../capplets/appearance/data/appearance.ui.h:7
msgid "Gra_yscale"
msgstr "करड्याछटा(_y)"

#: ../capplets/appearance/data/appearance.ui.h:8
msgid "Sub_pixel (LCDs)"
msgstr "उपपिक्सेल (LCDs) (_p)"

#: ../capplets/appearance/data/appearance.ui.h:9
msgid "_None"
msgstr "काहीच नाही(_N)"

#. font hinting
#: ../capplets/appearance/data/appearance.ui.h:11
msgid "Hinting"
msgstr "हिंटींग"

#: ../capplets/appearance/data/appearance.ui.h:12
msgid "N_one"
msgstr "काहीच नाही(_o)"

#: ../capplets/appearance/data/appearance.ui.h:13
msgid "_Slight"
msgstr "स्लाइट(_S)"

#: ../capplets/appearance/data/appearance.ui.h:14
msgid "_Full"
msgstr "पूर्ण(_F)"

#: ../capplets/appearance/data/appearance.ui.h:15
msgid "_Medium"
msgstr "मध्यम(_M)"

#: ../capplets/appearance/data/appearance.ui.h:16
msgid "Subpixel Order"
msgstr "उपपिक्सेलची क्रमवारी"

#. pixel order red, green, blue
#: ../capplets/appearance/data/appearance.ui.h:18
msgid "_RGB"
msgstr "RGB (_R)"

#. pixel order blue, green, red
#: ../capplets/appearance/data/appearance.ui.h:20
msgid "_BGR"
msgstr "BGR (_B)"

#. vertical hinting, pixel order blue, green, red
#: ../capplets/appearance/data/appearance.ui.h:22
msgid "VB_GR"
msgstr "VBGR (_G)"

#. vertical hinting, pixel order red, green, blue
#: ../capplets/appearance/data/appearance.ui.h:24
msgid "_VRGB"
msgstr "VRGB (_V)"

#: ../capplets/appearance/data/appearance.ui.h:25
msgid "Customize Theme"
msgstr "योजना मनपसंत करा"

#: ../capplets/appearance/data/appearance.ui.h:26
msgid "Controls"
msgstr "नियंत्रणे"

#: ../capplets/appearance/data/appearance.ui.h:27
msgid "The current controls theme does not support color schemes."
msgstr "सद्याचे नियंत्रण सुत्रयोजना रंग सुत्रयोजना यास समर्थन देत नाही."

#: ../capplets/appearance/data/appearance.ui.h:28
msgid "_Tooltips:"
msgstr "साधनटीप (_T):"

#: ../capplets/appearance/data/appearance.ui.h:29
msgid "Text"
msgstr "पाठ्य"

#: ../capplets/appearance/data/appearance.ui.h:30
msgid "Background"
msgstr "पार्श्वभूमी"

#: ../capplets/appearance/data/appearance.ui.h:31
msgid "_Selected items:"
msgstr "निवडलेले घटक (_S):"

#: ../capplets/appearance/data/appearance.ui.h:32
msgid "_Input boxes:"
msgstr "इनपुट बॉक्स (_I):"

#: ../capplets/appearance/data/appearance.ui.h:33
msgid "_Windows:"
msgstr "Windows (_W):"

#: ../capplets/appearance/data/appearance.ui.h:34
msgid "_Reset to Defaults"
msgstr "पूर्वनिर्धारीत पुनःस्थापीत करा (_R)"

#: ../capplets/appearance/data/appearance.ui.h:35
msgid "Colors"
msgstr "रंग"

#: ../capplets/appearance/data/appearance.ui.h:36
msgid "Window Border"
msgstr "पटल बॉर्डर"

#: ../capplets/appearance/data/appearance.ui.h:37
msgid "Icons"
msgstr "चिन्ह"

#: ../capplets/appearance/data/appearance.ui.h:38
msgid "_Size:"
msgstr "आकार (_S):"

#. small threshold
#: ../capplets/appearance/data/appearance.ui.h:39
#: ../capplets/mouse/mate-mouse-properties.ui.h:22
msgid "Small"
msgstr "लघु"

#. large threshold
#: ../capplets/appearance/data/appearance.ui.h:40
#: ../capplets/mouse/mate-mouse-properties.ui.h:25
msgid "Large"
msgstr "विशाल"

#: ../capplets/appearance/data/appearance.ui.h:41
msgid "Pointer"
msgstr "पॉईंटर"

#: ../capplets/appearance/data/appearance.ui.h:42
msgid "Save Theme As..."
msgstr "सुत्रयोजना यानुरूप संचयीत करा..."

#: ../capplets/appearance/data/appearance.ui.h:43
msgid "Save _background image"
msgstr "पार्श्वभूमी प्रतिमा संचयीत करा (_b)"

#: ../capplets/appearance/data/appearance.ui.h:44
msgid "Save _notification theme"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:45
#: ../capplets/keybindings/mate-keybinding-properties.ui.h:2
msgid "_Name:"
msgstr "नाव (_N):"

#: ../capplets/appearance/data/appearance.ui.h:46
msgid "_Description:"
msgstr "वर्णन (_D):"

#: ../capplets/appearance/data/appearance.ui.h:47
msgid "Text below items"
msgstr "घटकांच्या खालील मजकूर"

#: ../capplets/appearance/data/appearance.ui.h:48
msgid "Text beside items"
msgstr "घटकांच्या बाजूचा मजकूर"

#: ../capplets/appearance/data/appearance.ui.h:49
msgid "Icons only"
msgstr "फक्त चिन्ह"

#: ../capplets/appearance/data/appearance.ui.h:50
msgid "Text only"
msgstr "फक्त मजकूर"

#: ../capplets/appearance/data/appearance.ui.h:51
msgid "Solid color"
msgstr "गडद रंग"

#: ../capplets/appearance/data/appearance.ui.h:52
msgid "Horizontal gradient"
msgstr "आडवे ग्रेडीएंट"

#: ../capplets/appearance/data/appearance.ui.h:53
msgid "Vertical gradient"
msgstr "उभे ग्रेडीएंट"

#: ../capplets/appearance/data/appearance.ui.h:54
msgid "Tile"
msgstr "टाईल"

#: ../capplets/appearance/data/appearance.ui.h:55
msgid "Zoom"
msgstr "मोठे/लहान करा"

#: ../capplets/appearance/data/appearance.ui.h:56
msgid "Center"
msgstr "केंद्र"

#: ../capplets/appearance/data/appearance.ui.h:57
msgid "Scale"
msgstr "लहान मोठे करा"

#: ../capplets/appearance/data/appearance.ui.h:58
msgid "Stretch"
msgstr "ताणक्षमता"

#: ../capplets/appearance/data/appearance.ui.h:59
msgid "Span"
msgstr "स्पॅन"

#: ../capplets/appearance/data/appearance.ui.h:60
msgid "Appearance Preferences"
msgstr "प्रदर्शन पसंती"

#: ../capplets/appearance/data/appearance.ui.h:61
msgid "Save _As..."
msgstr "असे संग्रहा(_A)..."

#: ../capplets/appearance/data/appearance.ui.h:62
msgid "C_ustomize..."
msgstr "स्वपसंत करा (_u)..."

#: ../capplets/appearance/data/appearance.ui.h:63
msgid "_Install..."
msgstr "प्रतिष्ठापन (_I)..."

#: ../capplets/appearance/data/appearance.ui.h:64
msgid "Get more themes online"
msgstr "आणखी योजना ऑनलाइन आणा"

#: ../capplets/appearance/data/appearance.ui.h:65
msgid "Theme"
msgstr "योजना"

#: ../capplets/appearance/data/appearance.ui.h:66
msgid "_Style:"
msgstr "शैली(_S):"

#: ../capplets/appearance/data/appearance.ui.h:67
msgid "C_olors:"
msgstr "रंग (_o):"

#: ../capplets/appearance/data/appearance.ui.h:68
msgid "Open a dialog to specify the color"
msgstr "रंग दर्शवण्यासाठी संवाद उघडा "

#: ../capplets/appearance/data/appearance.ui.h:69
msgid "Get more backgrounds online"
msgstr "आणखी पार्श्वभूमी ऑनलाइन स्वरूपात प्राप्त करा"

#: ../capplets/appearance/data/appearance.ui.h:70
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:17
msgid "_Add..."
msgstr "समावेश करा (_A)..."

#: ../capplets/appearance/data/appearance.ui.h:71
msgid "_Application font:"
msgstr "अनुप्रयोग फॉन्ट (_A):"

#: ../capplets/appearance/data/appearance.ui.h:72
msgid "_Document font:"
msgstr "दस्तऐवज फॉन्ट(_D):"

#: ../capplets/appearance/data/appearance.ui.h:73
msgid "Des_ktop font:"
msgstr "डेस्कटॉप फॉन्ट (_k):"

#: ../capplets/appearance/data/appearance.ui.h:74
msgid "_Window title font:"
msgstr "पटल शिर्षक फॉन्ट(_W):"

#: ../capplets/appearance/data/appearance.ui.h:75
msgid "_Fixed width font:"
msgstr "निश्चित रुंदी फॉन्ट(_F):"

#: ../capplets/appearance/data/appearance.ui.h:76
msgid "Rendering"
msgstr "रेंडर्रींग"

#: ../capplets/appearance/data/appearance.ui.h:77
msgid "Sub_pixel smoothing (LCDs)"
msgstr "उपपिक्सेल गुळगुळीत करणे (LCDs) (_p)"

#: ../capplets/appearance/data/appearance.ui.h:78
msgid "Best _shapes"
msgstr "सर्वोत्तम आकार (_s)"

#: ../capplets/appearance/data/appearance.ui.h:79
msgid "_Monochrome"
msgstr "मोनोक्रोम(_M)"

#: ../capplets/appearance/data/appearance.ui.h:80
msgid "Best co_ntrast"
msgstr "सर्वोत्तम विरोधाभास (_n)"

#: ../capplets/appearance/data/appearance.ui.h:81
msgid "D_etails..."
msgstr "तपशील (_e)..."

#: ../capplets/appearance/data/appearance.ui.h:82
msgid "Fonts"
msgstr "फॉंट्स"

#: ../capplets/appearance/data/appearance.ui.h:83
msgid "Menus and Toolbars"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:84
msgid "Show _icons in menus"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:85
msgid "_Editable menu shortcut keys"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:86
msgid "Toolbar _button labels:"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:87
msgid "Buttons"
msgstr "बटणे"

#: ../capplets/appearance/data/appearance.ui.h:88
msgid "Show icons on buttons"
msgstr "मेनू मध्ये बटन दाखवा"

#: ../capplets/appearance/data/appearance.ui.h:89
msgid "Whether buttons may display an icon in addition to the button text"
msgstr ""

#: ../capplets/appearance/data/appearance.ui.h:90
msgid "Preview"
msgstr "पूर्वदृश्य"

#: ../capplets/appearance/data/appearance.ui.h:91
msgid "_File"
msgstr "फाइल (_F)"

#: ../capplets/appearance/data/appearance.ui.h:92
msgid "Edit"
msgstr "संपादन करा"

#: ../capplets/appearance/data/appearance.ui.h:93
msgid "Interface"
msgstr "इंटरफेस"

#: ../capplets/appearance/data/mate-appearance-properties.desktop.in.in.h:1
msgid "Appearance"
msgstr "स्वरूप"

#: ../capplets/appearance/data/mate-appearance-properties.desktop.in.in.h:2
msgid "Customize the look of the desktop"
msgstr "डेस्कटॉपचा दृश्य स्वपसंत करा"

#: ../capplets/appearance/data/mate-theme-installer.desktop.in.in.h:1
msgid "Theme Installer"
msgstr "सुत्रयोजना प्रतिष्ठापक"

#: ../capplets/appearance/data/mate-theme-installer.desktop.in.in.h:2
msgid "Installs themes packages for various parts of the desktop"
msgstr "डेस्कटॉपच्या विविध भाग करीता सुत्रयोजना संकुल प्रतिष्ठापीत करा"

#: ../capplets/appearance/data/mate-theme-package.xml.in.h:1
msgid "Mate Theme Package"
msgstr "Mate सुत्रोयजना संकुल"

#: ../capplets/appearance/mate-wp-info.c:51
msgid "No Desktop Background"
msgstr "डेस्कटॉप पार्श्वभूमी नाही"

#: ../capplets/appearance/mate-wp-item.c:288
msgid "unknown"
msgstr "अपरिचीत"

#: ../capplets/appearance/mate-wp-item.c:295
msgid "Slide Show"
msgstr "स्लाईड दाखवा "

#: ../capplets/appearance/mate-wp-item.c:297
msgid "Image"
msgstr "प्रतिमा"

#: ../capplets/appearance/mate-wp-item.c:303
msgid "multiple sizes"
msgstr "अनेक आकार"

#. translators: x pixel(s) by y pixel(s)
#: ../capplets/appearance/mate-wp-item.c:306
#, c-format
msgid "%d %s by %d %s"
msgstr "%d %s बाय %d %s"

#: ../capplets/appearance/mate-wp-item.c:308
#: ../capplets/appearance/mate-wp-item.c:310
msgid "pixel"
msgid_plural "pixels"
msgstr[0] ""
msgstr[1] ""

#. translators: <b>wallpaper name</b>
#. * mime type, size
#. * Folder: /path/to/file
#. * Artist: wallpaper author
#: ../capplets/appearance/mate-wp-item.c:319
#, c-format
msgid ""
"<b>%s</b>\n"
"%s, %s\n"
"Folder: %s\n"
"Artist: %s"
msgstr ""
"<b>%s</b>\n"
"%s, %s\n"
"संचयीका: %s\n"
"कलाकार: %s"

#. translators: <b>wallpaper name</b>
#. * Image missing
#. * Folder: /path/to/file
#. * Artist: wallpaper author
#: ../capplets/appearance/mate-wp-item.c:334
#, c-format
msgid ""
"<b>%s</b>\n"
"%s\n"
"Folder: %s\n"
"Artist: %s"
msgstr ""
"<b>%s</b>\n"
"%s\n"
"संचयीका: %s\n"
"कलाकार: %s"

#: ../capplets/appearance/mate-wp-item.c:339
msgid "Image missing"
msgstr "प्रतिमा सापडली नाही"

#: ../capplets/appearance/theme-installer.c:186
#: ../capplets/appearance/theme-installer.c:242
msgid "Cannot install theme"
msgstr "सुत्रयोजना प्रतिष्ठापीत करू शकत नाही"

#: ../capplets/appearance/theme-installer.c:188
#, c-format
msgid "The %s utility is not installed."
msgstr "%s उपकार्यपध्दती प्रतिष्ठापीत नाही."

#: ../capplets/appearance/theme-installer.c:244
msgid "There was a problem while extracting the theme."
msgstr "सुत्रयोजना प्राप्त करतेवेळी त्रुटी आढळली."

#: ../capplets/appearance/theme-installer.c:274
msgid "There was an error installing the selected file"
msgstr "निवडलेल्या फाइल मध्ये त्रुटी आढळली"

#: ../capplets/appearance/theme-installer.c:275
#, c-format
msgid "\"%s\" does not appear to be a valid theme."
msgstr "\"%s\" वैध सुत्रयोजना नाही असे दिसून येते."

#: ../capplets/appearance/theme-installer.c:276
#, c-format
msgid ""
"\"%s\" does not appear to be a valid theme. It may be a theme engine which "
"you need to compile."
msgstr ""
"\"%s\" वैध सुत्रयोजना म्हणून दिसून पडत नाही. ते कंपाईल करण्याजोगी सुत्रयोजना"
" इंजीन असू शकते."

#: ../capplets/appearance/theme-installer.c:375
#, c-format
msgid "The theme \"%s\" is already existed."
msgstr ""

#: ../capplets/appearance/theme-installer.c:385
msgid "Do you want to install it again?"
msgstr ""

#: ../capplets/appearance/theme-installer.c:388
msgid "Cancel"
msgstr "रद्द करा"

#: ../capplets/appearance/theme-installer.c:409
#: ../capplets/appearance/theme-util.c:124
msgid "Theme cannot be deleted"
msgstr "सुत्रयोजना काढूण टाकता येत नाही"

#: ../capplets/appearance/theme-installer.c:427
#, c-format
msgid "Installation for theme \"%s\" failed."
msgstr "सुत्रयोजना \"%s\" करीता प्रतिष्ठापन अपयशी."

#: ../capplets/appearance/theme-installer.c:466
#, c-format
msgid "The theme \"%s\" has been installed."
msgstr "सुत्रयोजना \"%s\" प्रतिष्ठापीत नाही."

#: ../capplets/appearance/theme-installer.c:476
msgid "Would you like to apply it now, or keep your current theme?"
msgstr "तुम्हाला आता वापरायचे का, किंवा सद्याची सुत्रयोजनाच वापरायची?"

#: ../capplets/appearance/theme-installer.c:479
msgid "Keep Current Theme"
msgstr "चालू थीम राहू द्या"

#: ../capplets/appearance/theme-installer.c:482
msgid "Apply New Theme"
msgstr "नवीन थीम लागू करा"

#: ../capplets/appearance/theme-installer.c:534
#, c-format
msgid "MATE Theme %s correctly installed"
msgstr "MATE थीम %s योग्यरित्या प्रतिष्ठापित"

#: ../capplets/appearance/theme-installer.c:600
msgid "Failed to create temporary directory"
msgstr "तात्पुरती निर्देशिका निर्माण करण्यास असफल"

#: ../capplets/appearance/theme-installer.c:662
msgid "New themes have been successfully installed."
msgstr "नवीन सुत्रयोजना यशस्वीरित्या प्रतिष्ठापीत केले गेले."

#: ../capplets/appearance/theme-installer.c:709
msgid "No theme file location specified to install"
msgstr "प्रतिष्ठापित करण्यासाठी थीम फाइल स्थळ दर्शविले नाही"

#: ../capplets/appearance/theme-installer.c:733
#, c-format
msgid ""
"Insufficient permissions to install the theme in:\n"
"%s"
msgstr ""
"सुत्रयोजना प्रतिष्ठापन करीता अपुरे परवानगी:\n"
"%s"

#: ../capplets/appearance/theme-installer.c:815
msgid "Select Theme"
msgstr "सुत्रयोजना निवडा"

#: ../capplets/appearance/theme-installer.c:826
msgid "Theme Packages"
msgstr "सुत्रयोजना संकुल"

#: ../capplets/appearance/theme-save.c:94
#, c-format
msgid "Theme name must be present"
msgstr "सुत्रयोजना नाव उपलब्ध असायला हवे"

#: ../capplets/appearance/theme-save.c:157
msgid "The theme already exists. Would you like to replace it?"
msgstr "अस्तित्वात आहे?"

#: ../capplets/appearance/theme-save.c:158
#: ../capplets/common/file-transfer-dialog.c:442
msgid "_Overwrite"
msgstr "खोडून पुन्हलेखन (_O)"

#: ../capplets/appearance/theme-util.c:73
msgid "Would you like to delete this theme?"
msgstr "तुम्हाला ही सुत्रयोजना काढून टाकायची?"

#: ../capplets/appearance/theme-util.c:250
msgid "Could not install theme engine"
msgstr "सुत्रयोजना इंजीन प्रतिष्ठापीत करू शकत नाही"

#: ../capplets/common/activate-settings-daemon.c:16
msgid ""
"Unable to start the settings manager 'mate-settings-daemon'.\n"
"Without the MATE settings manager running, some preferences may not take effect. This could indicate a problem with DBus, or a non-MATE (e.g. KDE) settings manager may already be active and conflicting with the MATE settings manager."
msgstr ""
"सत्र व्यवस्थापक 'mate-settings-daemon' सुरू करण्यास अशक्य.\n"
"MATE संयोजना व्यवस्थापक कार्यरत नसल्यास, काहिक पसंतीचा प्रभाव लागू होऊ शकत नाही. हे DBus सह अडचण असू शकते, किंवा विना-MATE (उ.दा. KDE) संयोजना व्यवस्थापक आधिपासूनच स्क्रीय असू शकतो व MATE संयोजना व्यवस्थापकाशी मतभेद आढळू शकते."

#: ../capplets/common/capplet-stock-icons.c:66
#, c-format
msgid "Unable to load stock icon '%s'\n"
msgstr "स्टॉक चिन्ह %s भारित करण्यास असमर्थ\n"

#: ../capplets/common/capplet-util.c:82
#, c-format
msgid "There was an error displaying help: %s"
msgstr "मदत दर्शवण्यात चूक झाली: %s"

#: ../capplets/common/file-transfer-dialog.c:98
#, c-format
msgid "Copying file: %u of %u"
msgstr "फाइल प्रतिलिपी होतेय: %u पैकी %u"

#: ../capplets/common/file-transfer-dialog.c:145
#, c-format
msgid "Copying '%s'"
msgstr "'%s' प्रतिलिपी करा"

#: ../capplets/common/file-transfer-dialog.c:185
#: ../capplets/common/file-transfer-dialog.c:312
msgid "Copying files"
msgstr "फाइली प्रतिलिपी करत आहे"

#: ../capplets/common/file-transfer-dialog.c:224
msgid "Parent Window"
msgstr "मुख्य पटल"

#: ../capplets/common/file-transfer-dialog.c:225
msgid "Parent window of the dialog"
msgstr "संवादचे मुख्य पटल"

#: ../capplets/common/file-transfer-dialog.c:231
msgid "From URI"
msgstr "URI पासून"

#: ../capplets/common/file-transfer-dialog.c:232
msgid "URI currently transferring from"
msgstr "URI सध्या येथून स्थानांतरीत करत आहे"

#: ../capplets/common/file-transfer-dialog.c:239
msgid "To URI"
msgstr "प्रति URI"

#: ../capplets/common/file-transfer-dialog.c:240
msgid "URI currently transferring to"
msgstr "URI सध्या येथे स्थानांतरीत करत आहे"

#: ../capplets/common/file-transfer-dialog.c:247
msgid "Fraction completed"
msgstr "भाग पूर्ण"

#: ../capplets/common/file-transfer-dialog.c:248
msgid "Fraction of transfer currently completed"
msgstr "स्थानांतराचा सध्या पूर्ण झालेला भाग"

#: ../capplets/common/file-transfer-dialog.c:255
msgid "Current URI index"
msgstr "सद्य URI इंडेक्स"

#: ../capplets/common/file-transfer-dialog.c:256
msgid "Current URI index - starts from 1"
msgstr "सद्य URI इंडेक्स - १ पासून सुरू"

#: ../capplets/common/file-transfer-dialog.c:263
msgid "Total URIs"
msgstr "एकूण URIs"

#: ../capplets/common/file-transfer-dialog.c:264
msgid "Total number of URIs"
msgstr "URIs ची एकूण संख्या"

#: ../capplets/common/file-transfer-dialog.c:436
#, c-format
msgid "File '%s' already exists. Do you want to overwrite it?"
msgstr "फाइल '%s' आधिपासूनच अस्तित्वात आहे. तुम्हाला खोडून पुन्हा लिहायचे?"

#: ../capplets/common/file-transfer-dialog.c:439
msgid "_Skip"
msgstr "वगळा (_S)"

#: ../capplets/common/file-transfer-dialog.c:440
msgid "Overwrite _All"
msgstr "सर्व पुन्हा खोडून लिहा (_A)"

#: ../capplets/common/mate-theme-info.c:1578
#, c-format
msgid ""
"This theme will not look as intended because the required GTK+ theme '%s' is"
" not installed."
msgstr ""
"आवश्यक GTK+ सुत्रयोजना '%s' प्रतिष्ठापीत नसल्यामुळे ही सुत्रयोजना "
"ठरविल्यानुरूप दिसणार नाही."

#: ../capplets/common/mate-theme-info.c:1588
#, c-format
msgid ""
"This theme will not look as intended because the required window manager "
"theme '%s' is not installed."
msgstr ""
"आवश्यक पटल व्यवस्थपाक सुत्रयोजना '%s' प्रतिष्ठापीत नसल्यामुळे ही सुत्रयोजना "
"ठरविल्यानुरूप दिसणार नाही."

#: ../capplets/common/mate-theme-info.c:1596
#, c-format
msgid ""
"This theme will not look as intended because the required icon theme '%s' is"
" not installed."
msgstr ""
"आवश्यक चिन्ह सुत्रयोजना '%s' प्रतिष्ठापीत नसल्यामुळे ही सुत्रयोजना "
"ठरविल्यानुरूप दिसणार नाही."

#: ../capplets/common/theme-thumbnail.c:224
#: ../capplets/common/theme-thumbnail.c:306
msgid "_Open"
msgstr "उघडा (_O)"

#: ../capplets/default-applications/mate-default-applications-properties.desktop.in.in.h:1
#: ../capplets/default-applications/mate-default-applications-properties.ui.h:1
msgid "Preferred Applications"
msgstr "प्राधान्य अनुप्रयोग"

#: ../capplets/default-applications/mate-default-applications-properties.desktop.in.in.h:2
msgid "Select your default applications"
msgstr "तुमचे पूर्वनिर्धारीत अनुप्रयोग निवडा"

#: ../capplets/default-applications/mate-da-capplet.c:543
msgid "Could not load the main interface"
msgstr "मुख्य इंटरफेस भारित करता आला नाही"

#: ../capplets/default-applications/mate-da-capplet.c:544
msgid "Please make sure that the applet is properly installed"
msgstr "कृपया एप्लेट योग्यरित्या प्रतिष्ठापित असल्याची खात्री करून घ्या"

#. TRANSLATORS: don't translate the terms in brackets
#: ../capplets/default-applications/mate-da-capplet.c:693
msgid "Specify the name of the page to show (internet|multimedia|system|a11y)"
msgstr "दर्शविण्याकरीता निर्धारीत पानाचे नाव प्रविष्ट करा"

#: ../capplets/default-applications/mate-da-capplet.c:699
msgid "- MATE Default Applications"
msgstr "- MATE पूर्वनिर्धारीत अनुप्रयोग"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:2
msgid "Web Browser"
msgstr "वेब ब्राउजर"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:3
msgid "Mail Reader"
msgstr "मेल वाचक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:4
msgid "Instant Messenger"
msgstr "तात्काळ संदेशवाहक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:5
msgid "Co_mmand:"
msgstr "आदेश (_m):"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:7
#, no-c-format
msgid "All %s occurrences will be replaced with actual link"
msgstr "सर्व %s उद्भव प्रत्यक्ष दुव्याद्वारे बदली केले जातील"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:8
msgid "Run in t_erminal"
msgstr "टर्मिनल मध्ये चालवा(_e)"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:9
msgid "Internet"
msgstr "इंटरनेट"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:10
msgid "Image Viewer"
msgstr "प्रतिमा दर्शक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:11
msgid "Multimedia Player"
msgstr "मल्टीमिडीया वादक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:12
msgid "Video Player"
msgstr "चलचित्र वादक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:13
msgid "Multimedia"
msgstr "मल्टीमीडिया"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:14
msgid "Text Editor"
msgstr "मजकूर संपादक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:15
msgid "Terminal Emulator"
msgstr "टर्मिनल इम्युलेटर"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:16
msgid "File Manager"
msgstr "फाइल व्यवस्थापक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:17
msgid "System"
msgstr "प्रणाली"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:18
msgid "Document Viewer"
msgstr "दस्तऐवज दर्शक"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:19
msgid "Word Processor"
msgstr ""

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:20
msgid "Spreadsheet Editor"
msgstr ""

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:21
msgid "Office"
msgstr "कार्यालय"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:22
msgid "Visual"
msgstr "दृष्यमान"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:23
msgid "_Run at start"
msgstr "प्रारंभवेळी चालवा (_R)"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:24
msgid "Mobility"
msgstr "भ्रह्मण"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:25
msgid "Run at st_art"
msgstr "प्रारंभवेळी चालवा (_a)"

#: ../capplets/default-applications/mate-default-applications-properties.ui.h:26
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:45
msgid "Accessibility"
msgstr "प्रवेश"

#: ../capplets/display/display-capplet.ui.h:1
msgid "Monitor Preferences"
msgstr "मॉनिटर प्राधान्यता"

#: ../capplets/display/display-capplet.ui.h:2
msgid "Apply system-wide"
msgstr ""

#: ../capplets/display/display-capplet.ui.h:3
msgid ""
"Applies the current configuration for other MATE users on the computer. Note"
" that this doesn't affect login screens or other desktop environments."
msgstr ""

#: ../capplets/display/display-capplet.ui.h:4
msgid "Sa_me image in all monitors"
msgstr "सर्व मॉनिटरवर एकच चित्र (_M)"

#: ../capplets/display/display-capplet.ui.h:5
msgid "_Detect monitors"
msgstr "मॉनिटर शोधा (_D)"

#: ../capplets/display/display-capplet.ui.h:6
msgid "Panel icon"
msgstr "पटल चिन्ह"

#: ../capplets/display/display-capplet.ui.h:7
msgid "_Show monitors in panel"
msgstr "मॉनिटर पटलात दाखवा (_S)"

#: ../capplets/display/display-capplet.ui.h:8
msgid "_Resolution:"
msgstr "रेजोल्यूशन (_R):"

#: ../capplets/display/display-capplet.ui.h:9
msgid "Re_fresh rate:"
msgstr "पुन्हदाखल दर (_f):"

#: ../capplets/display/display-capplet.ui.h:10
msgid "On"
msgstr "सुरू करा"

#: ../capplets/display/display-capplet.ui.h:11
msgid "Off"
msgstr "बंद करा"

#: ../capplets/display/display-capplet.ui.h:12
#: ../capplets/display/xrandr-capplet.c:496
msgid "Monitor"
msgstr "मॉनीटर"

#: ../capplets/display/display-capplet.ui.h:13
msgid "R_otation:"
msgstr "चक्राकार (_o):"

#: ../capplets/display/display-capplet.ui.h:14
msgid "Include _panel"
msgstr "पटल अंतर्भूत करा (_p)"

#: ../capplets/display/display-capplet.ui.h:15
msgid "Set as primary"
msgstr ""

#: ../capplets/display/display-capplet.ui.h:16
msgid "Sets the selected monitor as primary."
msgstr ""

#: ../capplets/display/display-capplet.ui.h:17
#: ../capplets/display/xrandr-capplet.c:307
#: ../capplets/display/xrandr-capplet.c:346
msgid "Normal"
msgstr "साधारण"

#: ../capplets/display/display-capplet.ui.h:18
#: ../capplets/display/xrandr-capplet.c:308
#: ../capplets/windows/mate-window-properties.c:504
msgid "Left"
msgstr "डावा"

#: ../capplets/display/display-capplet.ui.h:19
#: ../capplets/display/xrandr-capplet.c:309
#: ../capplets/windows/mate-window-properties.c:503
msgid "Right"
msgstr "उजवा"

#: ../capplets/display/display-capplet.ui.h:20
msgid "Upside-down"
msgstr "वर-खाली"

#: ../capplets/display/mate-display-properties.desktop.in.in.h:1
msgid "Displays"
msgstr ""

#: ../capplets/display/mate-display-properties.desktop.in.in.h:2
msgid "Change resolution and position of monitors and projectors"
msgstr ""

#: ../capplets/display/mate-display-properties-install-systemwide.c:44
#, c-format
msgid ""
"Usage: %s SOURCE_FILE DEST_NAME\n"
"\n"
"This program installs a RANDR profile for multi-monitor setups into\n"
"a systemwide location.  The resulting profile will get used when\n"
"the RANDR plug-in gets run in mate-settings-daemon.\n"
"\n"
"SOURCE_FILE - a full pathname, typically /home/username/.config/monitors.xml\n"
"\n"
"DEST_NAME - relative name for the installed file.  This will get put in\n"
"            the systemwide directory for RANDR configurations,\n"
"            so the result will typically be %s/DEST_NAME\n"
msgstr ""
"वापर: %s SOURCE_FILE DEST_NAME\n"
"\n"
"हा अनुप्रयोग अनेक-मॉनिटर सेटअपसाठी संपूर्ण प्रणालीसाठीच्या जागेवर \n"
"RANDR प्रोफाईल प्रस्थापित करतो.  mate-settings-daemon मध्ये RANDR प्लगईन\n"
" जेव्हा वापरले जाईल तेव्हा ही प्रोफाईल वापरली जाईल.\n"
"\n"
"SOURCE_FILE - एक पूर्ण पथनाव, सामान्यत /home/username/.config/monitors.xml\n"
"\n"
"DEST_NAME - प्रस्थापित फाईलसाठी संबंधित नाव. ही संपूर्ण प्रणालीसाठीच्या जागेवर \n"
"            RANDR मांडणीसाठी ठेवली जाईल,\n"
"            त्यामुळे याचा निकाल सामान्यतः %s/DEST_NAME असेल\n"

#. Translators: only able to install RANDR profiles as root
#: ../capplets/display/mate-display-properties-install-systemwide.c:151
msgid "This program can only be used by the root user"
msgstr "हा कार्यक्रम फक्त रूट वापरकर्ता वापरू शकतो"

#: ../capplets/display/mate-display-properties-install-systemwide.c:168
msgid "The source filename must be absolute"
msgstr "स्रोत फाईलनाव संपूर्ण असलेच पाहिजे"

#. Translators: first %s is a filename; second %s is an error message
#: ../capplets/display/mate-display-properties-install-systemwide.c:179
#, c-format
msgid "Could not open %s: %s\n"
msgstr "%s उघडू शकले नाही: %s\n"

#. Translators: first %s is a filename; second %s is an error message
#: ../capplets/display/mate-display-properties-install-systemwide.c:188
#, c-format
msgid "Could not get information for %s: %s\n"
msgstr "%s विषयी माहिती प्राप्त करणे शक्य नाही: %s\n"

#: ../capplets/display/mate-display-properties-install-systemwide.c:195
#, c-format
msgid "%s must be a regular file\n"
msgstr "%s ही नियमित फाइल असली पाहिजे\n"

#: ../capplets/display/mate-display-properties-install-systemwide.c:204
msgid "This program must only be run through pkexec(1)"
msgstr "हा कार्यक्रम pkexec मधूनच चालवला पाहिजे(1)"

#: ../capplets/display/mate-display-properties-install-systemwide.c:209
msgid "PKEXEC_UID must be set to an integer value"
msgstr "PKEXEC_UID हा इंटिजर मूल्याचाच असला पाहिजे"

#. Translators: we are complaining that a file must be really owned by the
#. user who called this program
#: ../capplets/display/mate-display-properties-install-systemwide.c:215
#, c-format
msgid "%s must be owned by you\n"
msgstr "%s तुमच्याच मालकीचा असला पाहिजे \n"

#. Translators: here we are saying that a plain filename must look like
#. "filename", not like "some_dir/filename"
#: ../capplets/display/mate-display-properties-install-systemwide.c:223
#, c-format
msgid "%s must not have any directory components\n"
msgstr "%s मध्ये संचयीका घटक नसलेच पाहिजेत\n"

#: ../capplets/display/mate-display-properties-install-systemwide.c:231
#, c-format
msgid "%s must be a directory\n"
msgstr "%s ही संचयीका असलीच पाहिजे\n"

#. Translators: the first %s/%s is a directory/filename; the last %s is an
#. error message
#: ../capplets/display/mate-display-properties-install-systemwide.c:242
#, c-format
msgid "Could not open %s/%s: %s\n"
msgstr ""
"%s/%s उघडू शकले नाही: %s\n"
"\n"

#: ../capplets/display/mate-display-properties-install-systemwide.c:262
#, c-format
msgid "Could not rename %s to %s: %s\n"
msgstr " %s चे %s असे पुनःनामांकन होत नाही: %s\n"

#: ../capplets/display/org.mate.randr.policy.in.h:1
msgid "Install multi-monitor settings for the whole system"
msgstr "संपूर्ण प्रणालीसाठी अनेक-मॉनिटर संयोजना प्रस्थापित करा"

#: ../capplets/display/org.mate.randr.policy.in.h:2
msgid ""
"Authentication is required to install multi-monitor settings for all users"
msgstr ""
"सर्व वापरकर्त्यांसाठी अनेक-मॉनिटर संयोजना प्रस्थापित करण्यासाठी अधिप्रमाणन "
"जरुरी आहे"

#: ../capplets/display/xrandr-capplet.c:310
msgid "Upside Down"
msgstr "वर खाली"

#: ../capplets/display/xrandr-capplet.c:352
#, c-format
msgid "%d Hz"
msgstr "%d Hz"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../capplets/display/xrandr-capplet.c:485
#: ../capplets/display/xrandr-capplet.c:1633
#, c-format
msgid "Mirror Screens"
msgstr "मिरर पडदे"

#: ../capplets/display/xrandr-capplet.c:487
#, c-format
msgid "Monitor: %s"
msgstr "मॉनीटर: %s"

#: ../capplets/display/xrandr-capplet.c:557
#, c-format
msgid "%d x %d"
msgstr "%d x %d"

#: ../capplets/display/xrandr-capplet.c:1489
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "गुणधर्म बदलण्यासाठी मॉनिटर निवडा; जागा बदलण्यासाठी बाजूला डर्ॅग करा."

#: ../capplets/display/xrandr-capplet.c:2069
msgid "Could not save the monitor configuration"
msgstr "मॉनीटर संयोजना साठवू शकणे शक्य नाही"

#: ../capplets/display/xrandr-capplet.c:2091
msgid "Could not get session bus while applying display configuration"
msgstr "दृष्य संयोजना लागू करतेवेळी सत्र बस प्राप्त करणे शक्य नाही"

#: ../capplets/display/xrandr-capplet.c:2110
msgid "Could not detect displays"
msgstr "दृष्य ओळखू शकण्यास अशक्य"

#: ../capplets/display/xrandr-capplet.c:2318
msgid "The monitor configuration has been saved"
msgstr "मॉनीटर संयोजन साठविले गेले आहे"

#: ../capplets/display/xrandr-capplet.c:2320
msgid "This configuration will be used the next time someone logs in."
msgstr "पुढच्या वेळी कोणीही लॉग-ईन करेल तेव्हा हे संयोजन वापरले जाईल"

#: ../capplets/display/xrandr-capplet.c:2329
msgid "Could not set the default configuration for monitors"
msgstr "मॉनीटर करीता मुलभूत संयोजना लागू करणे शक्य नाही"

#: ../capplets/display/xrandr-capplet.c:2413
msgid "Could not get screen information"
msgstr "पडदा विषयी माहिती प्राप्त करणे शक्य नाही"

#: ../capplets/keybindings/eggcellrendererkeys.c:21
msgid "New shortcut..."
msgstr "नवीन शॉर्टकट..."

#: ../capplets/keybindings/eggcellrendererkeys.c:157
#: ../capplets/keybindings/eggcellrendererkeys.c:158
msgid "Accelerator key"
msgstr "प्रवेग कळ"

#: ../capplets/keybindings/eggcellrendererkeys.c:167
#: ../capplets/keybindings/eggcellrendererkeys.c:168
msgid "Accelerator modifiers"
msgstr "प्रवेग बदलकार"

#: ../capplets/keybindings/eggcellrendererkeys.c:176
#: ../capplets/keybindings/eggcellrendererkeys.c:177
msgid "Accelerator keycode"
msgstr "प्रवेग कळकोड"

#: ../capplets/keybindings/eggcellrendererkeys.c:187
msgid "Accel Mode"
msgstr "प्रवेग रीत"

#: ../capplets/keybindings/eggcellrendererkeys.c:188
msgid "The type of accelerator."
msgstr "प्रवेगाचा प्रकार."

#: ../capplets/keybindings/eggcellrendererkeys.c:231
#: ../capplets/keybindings/mate-keybinding-properties.c:134
#: ../capplets/mouse/mate-mouse-properties.c:325
#: ../typing-break/drwright.c:515
msgid "Disabled"
msgstr "अकार्यान्वीत"

#: ../capplets/keybindings/mate-keybinding-properties.c:216
msgid "<Unknown Action>"
msgstr "<अज्ञात क्रिया>"

#: ../capplets/keybindings/mate-keybinding-properties.c:1020
#: ../capplets/keybindings/mate-keybinding-properties.c:1610
msgid "Custom Shortcuts"
msgstr "स्वपसंत शॉर्टकट"

#: ../capplets/keybindings/mate-keybinding-properties.c:1190
msgid "Error saving the new shortcut"
msgstr "नवीन शार्टकट साठवतेवेळी त्रुटी आढळली"

#: ../capplets/keybindings/mate-keybinding-properties.c:1266
#, c-format
msgid ""
"The shortcut \"%s\" cannot be used because it will become impossible to type using this key.\n"
"Please try with a key such as Control, Alt or Shift at the same time."
msgstr ""
"शार्टकट \"%s\" वापरले जाऊ शकत नाही कारण ही कळ वापरल्यास टाईप करणे शक्य राहणार नाही.\n"
"कृपया Control, Alt किंवा Shift कि परस्परित्या वापरुन पहा."

#: ../capplets/keybindings/mate-keybinding-properties.c:1298
#, c-format
msgid ""
"The shortcut \"%s\" is already used for\n"
"\"%s\""
msgstr ""
"शॉर्टकट \"%s\" आधीपासूनच\n"
"\"%s\" करीता वापरले जाते"

#: ../capplets/keybindings/mate-keybinding-properties.c:1305
#, c-format
msgid "If you reassign the shortcut to \"%s\", the \"%s\" shortcut will be disabled."
msgstr ""
"शार्टकटला \"%s\" पुन्ह निश्चित केल्यास, \"%s\" शार्टकट अकार्यान्वीत केले "
"जाईल."

#: ../capplets/keybindings/mate-keybinding-properties.c:1310
msgid "_Reassign"
msgstr "पुन्ह निश्चित करा (_R)"

#: ../capplets/keybindings/mate-keybinding-properties.c:1565
msgid "Too many custom shortcuts"
msgstr "खूप जास्त शार्टकट आढळले"

#: ../capplets/keybindings/mate-keybinding-properties.c:1878
msgid "Action"
msgstr "क्रिया"

#: ../capplets/keybindings/mate-keybinding-properties.c:1900
msgid "Shortcut"
msgstr "शॉर्टकट"

#. * vim: sw=2 ts=8 cindent noai bs=2
#: ../capplets/keybindings/mate-keybinding-properties.ui.h:1
msgid "Custom Shortcut"
msgstr "स्वपसंत शॉर्टकट"

#: ../capplets/keybindings/mate-keybinding-properties.ui.h:3
msgid "C_ommand:"
msgstr "आदेश (_o):"

#: ../capplets/keybindings/mate-keybinding-properties.ui.h:4
msgid "_Browse applications..."
msgstr ""

#: ../capplets/keybindings/mate-keybinding-properties.ui.h:5
#: ../capplets/keybindings/mate-keybinding.desktop.in.in.h:1
msgid "Keyboard Shortcuts"
msgstr "कळफलक शॉर्टकट"

#: ../capplets/keybindings/mate-keybinding-properties.ui.h:6
msgid ""
"To edit a shortcut key, click on the corresponding row and type a new key "
"combination, or press backspace to clear."
msgstr ""
"शार्टकट संपादीत करण्याकरीता, परस्पर ओळवर क्लिक करा व नवीन कि जोडणी टाइप करा,"
" किंवा हटविण्याकरीता बॅकस्पेस् दाबा."

#: ../capplets/keybindings/mate-keybinding.desktop.in.in.h:2
msgid "Assign shortcut keys to commands"
msgstr "शॉर्टकट किज् आदेशांस लागू "

#: ../capplets/keyboard/mate-keyboard-properties.c:209
#: ../capplets/keyboard/mate-keyboard-properties.c:214
msgid ""
"Just apply settings and quit (compatibility only; now handled by daemon)"
msgstr ""
"फक्त रचनी लागू करा आणि बाहेर पडा (फक्त सुसंगता; आता डीमॉनद्वारे हाताळलेले)"

#: ../capplets/keyboard/mate-keyboard-properties.c:219
msgid "Start the page with the typing break settings showing"
msgstr "पान टाइपिंग ब्रेक रचना दाखवण्यासह सुरू करा"

#: ../capplets/keyboard/mate-keyboard-properties.c:224
msgid "Start the page with the accessibility settings showing"
msgstr "प्रवेशकीय संयोजना प्रदर्शन सह पान सुरू करा"

#: ../capplets/keyboard/mate-keyboard-properties.c:230
msgid "- MATE Keyboard Preferences"
msgstr "- MATE कळफलक पसंती"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:1
msgid "Keyboard Accessibility Audio Feedback"
msgstr "कळफलक प्रवेशीय ऑडिओ प्रतिसाद"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:2
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:15
#: ../capplets/mouse/mate-mouse-properties.ui.h:5
#: ../capplets/windows/mate-window-properties.c:372
msgid "General"
msgstr "सर्वसाधारण"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:3
msgid "Beep when _accessibility features are turned on or off"
msgstr ""
"प्रवेशकीय गुणविशेष कार्यन्वीत किंवा अकार्यान्वीत करतेवेळी बीप द्या (_a)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:4
msgid "Beep when a _toggle key is pressed"
msgstr "टॉगल किल्ली दाबल्यावर बीप द्या (_t)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:5
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:36
msgid "Sticky Keys"
msgstr "स्टीकी किज्"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:6
msgid "Beep when a _modifier key is pressed"
msgstr "संपादकीय किल्ली दाबल्यावर बीप द्या (_m)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:7
msgid "Visual cues for sounds"
msgstr "आवाज करीता दृष्यास्पद cues"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:8
msgid "Show _visual feedback for the alert sound"
msgstr "सावध संगीत करीता दृष्यास्पद प्रतिसाद दाखवा (_v)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:9
msgid "Flash _window titlebar"
msgstr "पटलची शिर्षकपट्टी दाखवा (_w)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:10
msgid "Flash entire _screen"
msgstr "पडदाभर दाखवा (_s)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:11
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:39
msgid "Slow Keys"
msgstr "स्लो किज्"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:12
msgid "Beep when a key is pr_essed"
msgstr "कळ दाबल्यावर बीप द्या (_e)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:13
msgid "Beep when key is _accepted"
msgstr "कळ स्विकारल्यास बीप द्या (_a)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:14
msgid "Beep when key is _rejected"
msgstr "कळ नकारल्यास बीप द्या (_r)"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:15
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:41
msgid "Bounce Keys"
msgstr "बाऊंस् किज्"

#: ../capplets/keyboard/mate-keyboard-properties-a11y-notifications.ui.h:16
msgid "Beep when a key is reje_cted"
msgstr "कळ नकारल्यास बीप द्या (_c)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:1
msgid "Keyboard Preferences"
msgstr "कळफलक पसंती"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:2
msgid "Repeat Keys"
msgstr "पुनःवृत्ती किज्"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:3
msgid "Key presses _repeat when key is held down"
msgstr "कळ दाबून ठेवल्यास कळ पुनः दाबली जाते (_r)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:4
msgid "_Delay:"
msgstr "विलंब (_D):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:5
msgid "_Speed:"
msgstr "वेग(_S):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:6
#: ../capplets/mouse/mate-mouse-properties.ui.h:28
msgid "Short"
msgstr "लहान"

#. slow acceleration
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:7
#: ../capplets/mouse/mate-mouse-properties.ui.h:11
msgid "Slow"
msgstr "हळू"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:8
msgid "Repeat keys speed"
msgstr "पुनःवृत्त किजचा वेग"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:9
#: ../capplets/mouse/mate-mouse-properties.ui.h:29
msgid "Long"
msgstr "लांब"

#. fast acceleration
#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:10
#: ../capplets/mouse/mate-mouse-properties.ui.h:13
msgid "Fast"
msgstr "वेग"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:11
msgid "Cursor Blinking"
msgstr "कर्सर लुकलुकणे"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:12
msgid "Cursor _blinks in text fields"
msgstr "पाठ्य गुणविशेष मधील कर्सर लुकलुकते (_b)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:13
msgid "S_peed:"
msgstr "वेग (_p):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:14
#: ../capplets/mouse/mate-mouse-properties.ui.h:23
msgid "Cursor blinks speed"
msgstr "कर्सर लुकलुकण्याचा वेग"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:16
msgid "List of keyboard layouts selected for usage"
msgstr "वापरासाठी निवडलेल्या कळफलक आराखड्यांची यादी"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:18
msgid "Select a keyboard layout to be added to the list"
msgstr "कळफलक रचना यादीला जोडण्यासाठी निवडा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:19
msgid "Remove the selected keyboard layout from the list"
msgstr "निवडलेले कळफलक रचना साधनपट्टीवरून काढूण टाका"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:20
msgid "Move _Up"
msgstr "वरती सरकवा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:21
msgid "Move the selected keyboard layout up in the list"
msgstr "निवडलेला कळफलक यादीमध्ये वर सरकवा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:22
msgid "Move _Down"
msgstr "खाली हलवा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:23
msgid "Move the selected keyboard layout down in the list"
msgstr "निवडलेला कळफलक यादीमध्ये खाली सरकवा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:24
msgid "_Show..."
msgstr "दाखवा...  (_S)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:25
msgid "Print a diagram of the selected keyboard layout"
msgstr "निवडलेल्या कळफलक आराखड्याची आकृती छापा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:26
msgid "_Separate layout for each window"
msgstr "प्रत्येक चौकटीचा वेगळा आराखडा (_S)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:27
msgid "New windows u_se active window's layout"
msgstr ""

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:28
msgid "Keyboard _model:"
msgstr "कळफलक नमूना (_m):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:29
msgid "_Options..."
msgstr "पर्याय... (_O)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:30
msgid "View and edit keyboard layout options"
msgstr "कळफलक रचना पर्याय बघून त्यांचे संपादन करा "

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:31
msgid "Reset to De_faults"
msgstr "पूर्वनिर्धारीत करीता पुन्हस्थापीत करा (_f)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:32
msgid ""
"Replace the current keyboard layout settings with the\n"
"default settings"
msgstr ""

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:34
msgid "Layouts"
msgstr "मांडणी"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:35
msgid "_Accessibility features can be toggled with keyboard shortcuts"
msgstr "कळफलक शार्टकट सह प्रवेशकीय गुणविशेष बदलविले जाऊ शकते (_A)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:37
msgid "_Simulate simultaneous keypresses"
msgstr "समवेळी दाबलेली कि दाखवा (_S)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:38
msgid "Disa_ble sticky keys if two keys are pressed together"
msgstr "दोन कळ एकाचवेळी दाबल्यास चिकाटाऊ कळ अकार्यान्वीत करा (_b)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:40
msgid "_Only accept long keypresses"
msgstr "फक्त लांब कळदाब स्वीकारा (_O)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:42
msgid "_Ignore fast duplicate keypresses"
msgstr "गतिक समान कळदाब दुर्लक्ष करा (_I)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:43
msgid "D_elay:"
msgstr "उशीर (_e):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:44
msgid "Audio _Feedback..."
msgstr "ऑडिओ प्रतिसाद (_F)..."

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:46
msgid "_Pointer can be controlled using the keypad"
msgstr "किपॅडचा वापर करून पॉईंटर नियंत्रीत केले जाऊ शकते (_P)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:47
#: ../capplets/mouse/mate-mouse-properties.ui.h:9
msgid "_Acceleration:"
msgstr "प्रवेग(_A):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:48
msgid "Mouse Keys"
msgstr "माऊस किज्"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:49
msgid "_Lock screen to enforce typing break"
msgstr "ब्रेक जबरनरित्या टाईप करण्याकरीता पडदा कुलूपबंद करा (_L)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:50
msgid ""
"Lock screen after a certain duration to help prevent repetitive keyboard use"
" injuries"
msgstr ""
"वारंवार कळफलक वापराच्या जेरबंदी टाळण्यासाठी स्क्रीनवर विशिष्ट कालावधीनंतर "
"ताळा लावा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:51
msgid "_Work interval lasts:"
msgstr "कामाचा अंतराळ राहतो (_W):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:52
msgid "_Break interval lasts:"
msgstr "ब्रेक अंतराळ राहतो(_B):"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:53
msgid "Duration of work before forcing a break"
msgstr "ब्रेकची जबरनरित्या देण्यापूर्वी कामाचा कालावधी"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:54
msgid "Duration of the break when typing is disallowed"
msgstr "टाइपींग न स्वीकारल्यास ब्रेकचा कालावधी"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:55
msgid "minutes"
msgstr "मिनिटे"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:56
msgid "All_ow postponing of breaks"
msgstr "ब्रेक लांबणीवर टाकण्यासाठी परवानगी द्या(_o)"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:57
msgid "Check if breaks are allowed to be postponed"
msgstr "ब्रेक लांबणीवर टाकता येण्यास परवानगी आहे का हे तपासा"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:58
msgid "Typing Break"
msgstr "टाइपिंग ब्रेक"

#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:59
msgid "_Type to test settings:"
msgstr "रचना तपासायचे प्रकार(_T):"

#: ../capplets/keyboard/mate-keyboard-properties-layout-chooser.ui.h:1
msgid "Choose a Layout"
msgstr "मांडणी निवडा"

#: ../capplets/keyboard/mate-keyboard-properties-layout-chooser.ui.h:2
msgid "_Country:"
msgstr "देश (_C):"

#: ../capplets/keyboard/mate-keyboard-properties-layout-chooser.ui.h:3
msgid "_Variants:"
msgstr "प्रकार (_V):"

#: ../capplets/keyboard/mate-keyboard-properties-layout-chooser.ui.h:4
msgid "By _country"
msgstr "देश नुरूप (_c)"

#: ../capplets/keyboard/mate-keyboard-properties-layout-chooser.ui.h:5
msgid "_Language:"
msgstr "भाषा (_L):"

#: ../capplets/keyboard/mate-keyboard-properties-layout-chooser.ui.h:6
msgid "By _language"
msgstr "भाषानुरूप (_l)"

#: ../capplets/keyboard/mate-keyboard-properties-layout-chooser.ui.h:7
msgid "Preview:"
msgstr "पूर्वावलोकन करा:"

#: ../capplets/keyboard/mate-keyboard-properties-model-chooser.ui.h:1
msgid "Choose a Keyboard Model"
msgstr "कळफलक नमुना निवडा"

#: ../capplets/keyboard/mate-keyboard-properties-model-chooser.ui.h:2
msgid "_Vendors:"
msgstr "विक्रेता (_V):"

#: ../capplets/keyboard/mate-keyboard-properties-model-chooser.ui.h:3
msgid "_Models:"
msgstr "नमुने(_M):"

#: ../capplets/keyboard/mate-keyboard-properties-options-dialog.ui.h:1
msgid "Keyboard Layout Options"
msgstr "कळफलक रचना पर्याय"

#: ../capplets/keyboard/mate-keyboard-properties-xkb.c:83
msgid "Unknown"
msgstr "अपरिचीत"

#: ../capplets/keyboard/mate-keyboard-properties-xkblt.c:240
msgid "Layout"
msgstr "मांडणी"

#: ../capplets/keyboard/mate-keyboard-properties-xkbmc.c:170
msgid "Vendors"
msgstr "विक्रेता"

#: ../capplets/keyboard/mate-keyboard-properties-xkbmc.c:236
msgid "Models"
msgstr "नमुने"

#: ../capplets/keyboard/mate-keyboard-properties-xkbot.c:237
msgid "Default"
msgstr "मुलभूत"

#: ../capplets/keyboard/mate-keyboard.desktop.in.in.h:1
msgid "Keyboard"
msgstr "कळफलक"

#: ../capplets/keyboard/mate-keyboard.desktop.in.in.h:2
msgid "Set your keyboard preferences"
msgstr "तुमच्या कळफलक पसंती निर्धारित करा"

#: ../capplets/mouse/mate-mouse-properties.c:325
msgid "Left button"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.c:325
msgid "Middle button"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.c:325
msgid "Right button"
msgstr ""

#. TRANSLATORS: don't translate the terms in brackets
#: ../capplets/mouse/mate-mouse-properties.c:419
msgid "Specify the name of the page to show (general)"
msgstr "दर्शविण्याकरीताचे निर्धारीत पानाचे नाव प्रविष्ट करा (सर्वसामान्य)"

#: ../capplets/mouse/mate-mouse-properties.c:424
msgid "- MATE Mouse Preferences"
msgstr "- MATE माऊस पसंती"

#: ../capplets/mouse/mate-mouse-properties.ui.h:1
msgid "Mouse Preferences"
msgstr "माऊस पसंती"

#: ../capplets/mouse/mate-mouse-properties.ui.h:2
msgid "Mouse Orientation"
msgstr "माऊस दिशानिर्देशन"

#: ../capplets/mouse/mate-mouse-properties.ui.h:3
msgid "_Right-handed"
msgstr "उजवी हाताळणी (_R)"

#: ../capplets/mouse/mate-mouse-properties.ui.h:4
msgid "_Left-handed"
msgstr "डावी-हाताळणी (_L)"

#: ../capplets/mouse/mate-mouse-properties.ui.h:6
msgid "Sh_ow position of pointer when the Control key is pressed"
msgstr "Control कळ दाबल्यास पॉईंटरची स्थिती दाखवा (_o)"

#: ../capplets/mouse/mate-mouse-properties.ui.h:7
msgid "Emulate middle button through simultaneous left and right click"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:8
msgid "Pointer Speed"
msgstr "पॉईंटर वेग"

#. low sensitivity
#: ../capplets/mouse/mate-mouse-properties.ui.h:15
msgid "Low"
msgstr "कमी"

#. high sensitivity
#: ../capplets/mouse/mate-mouse-properties.ui.h:17
msgid "High"
msgstr "जास्त"

#: ../capplets/mouse/mate-mouse-properties.ui.h:18
msgid "_Sensitivity:"
msgstr "संवेदनशीलता(_S):"

#: ../capplets/mouse/mate-mouse-properties.ui.h:19
msgid "Drag and Drop"
msgstr "ओढा व टाका"

#: ../capplets/mouse/mate-mouse-properties.ui.h:20
msgid "Thr_eshold:"
msgstr "मर्यादीत मूल्य (_e):"

#: ../capplets/mouse/mate-mouse-properties.ui.h:26
msgid "Double-Click Timeout"
msgstr "डबल-क्लिक् वेळ समाप्ती"

#: ../capplets/mouse/mate-mouse-properties.ui.h:27
msgid "_Timeout:"
msgstr "कालबाद(_T):"

#: ../capplets/mouse/mate-mouse-properties.ui.h:30
msgid ""
"To test your double-click settings, try to double-click on the light bulb."
msgstr "डबल-क्लिक् संयोजना तपासण्या करीता, लाईट बल्बवर दोनदा क्लिक करा."

#: ../capplets/mouse/mate-mouse-properties.ui.h:31
#: ../capplets/mouse/mate-settings-mouse.desktop.in.in.h:1
msgid "Mouse"
msgstr "माऊस"

#: ../capplets/mouse/mate-mouse-properties.ui.h:32
msgid "Enable _touchpad"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:33
msgid "Disable touchpad _while typing"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:34
msgid "Enable _mouse clicks with touchpad"
msgstr "टचपॅडसह माऊस क्लिक्स् कार्यक्षम करा (_M)"

#: ../capplets/mouse/mate-mouse-properties.ui.h:35
msgid "Two-finger click emulation:"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:36
msgid "Three-finger click emulation:"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:37
msgid "Warning: multi-finger emulation may disable software buttons"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:38
msgid "Scrolling"
msgstr "स्क्रोल करत आहे"

#: ../capplets/mouse/mate-mouse-properties.ui.h:39
msgid "_Vertical edge scrolling"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:40
msgid "H_orizontal edge scrolling"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:41
msgid "V_ertical two-finger scrolling"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:42
msgid "Hor_izontal two-finger scrolling"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:43
msgid "Enable _natural scrolling"
msgstr ""

#: ../capplets/mouse/mate-mouse-properties.ui.h:44
msgid "Touchpad"
msgstr "टचपॅड्"

#: ../capplets/mouse/mate-settings-mouse.desktop.in.in.h:2
msgid "Set your mouse preferences"
msgstr "तुमच्या माऊस पसंती सेट करा"

#: ../capplets/network/mate-network-properties.desktop.in.in.h:1
msgid "Network Proxy"
msgstr "संजाळ प्रॉक्सी"

#: ../capplets/network/mate-network-properties.desktop.in.in.h:2
msgid "Set your network proxy preferences"
msgstr "तुमच्या संजाळ प्रॉक्सी पसंती निर्धारित करा"

#: ../capplets/network/mate-network-properties.ui.h:1
msgid "Network Proxy Preferences"
msgstr "संजाळ प्रॉक्सी पसंती"

#: ../capplets/network/mate-network-properties.ui.h:2
msgid "<b>Di_rect internet connection</b>"
msgstr "<b>थेट आंतरजाल जोडणी(_r)</b>"

#: ../capplets/network/mate-network-properties.ui.h:3
msgid "<b>_Manual proxy configuration</b>"
msgstr "<b>हाताने प्रॉक्सी व्यूहरचना(_M)</b>"

#: ../capplets/network/mate-network-properties.ui.h:4
msgid "Port:"
msgstr "पोर्ट:"

#: ../capplets/network/mate-network-properties.ui.h:5
msgid "_Details"
msgstr "तपशील(_D)"

#: ../capplets/network/mate-network-properties.ui.h:6
msgid "H_TTP proxy:"
msgstr "HTTP प्रॉक्सी (_T):"

#: ../capplets/network/mate-network-properties.ui.h:7
msgid "_Secure HTTP proxy:"
msgstr "सुरक्षित HTTP प्रॉक्सी(_S):"

#: ../capplets/network/mate-network-properties.ui.h:8
msgid "_FTP proxy:"
msgstr "_FTP प्रॉक्सी:"

#: ../capplets/network/mate-network-properties.ui.h:9
msgid "S_ocks host:"
msgstr "सॉक्स यजमान (_o):"

#: ../capplets/network/mate-network-properties.ui.h:10
msgid "<b>_Automatic proxy configuration</b>"
msgstr "<b>स्वयंचलित प्रॉक्सी व्यूहरचना(_A)</b>"

#: ../capplets/network/mate-network-properties.ui.h:11
msgid "Autoconfiguration _URL:"
msgstr "स्वयंव्यूहरचना _URL:"

#: ../capplets/network/mate-network-properties.ui.h:12
msgid "Proxy Configuration"
msgstr "प्रॉक्सी व्यूहरचना"

#: ../capplets/network/mate-network-properties.ui.h:13
msgid "Ignore Host List"
msgstr "यजमान सूचीकडे दुर्लक्ष करा"

#: ../capplets/network/mate-network-properties.ui.h:14
msgid "Ignored Hosts"
msgstr "दुर्लक्ष यजमान"

#: ../capplets/network/mate-network-properties.ui.h:15
msgid "HTTP Proxy Details"
msgstr "HTTP प्रॉक्सी तपशील"

#: ../capplets/network/mate-network-properties.ui.h:16
msgid "<b>_Use authentication</b>"
msgstr "<b>अधिप्रमाणन वापरा(_U)</b>"

#: ../capplets/network/mate-network-properties.ui.h:17
msgid "U_sername:"
msgstr "उपयोक्तानाव(_s):"

#: ../capplets/network/mate-network-properties.ui.h:18
msgid "_Password:"
msgstr "परवलीचा शब्द (_P):"

#: ../capplets/windows/mate-metacity-support.c:40
msgid "Metacity Preferences"
msgstr "माऊस पसंती"

#. Compositing manager
#: ../capplets/windows/mate-metacity-support.c:51
#: ../capplets/windows/mate-window-properties.c:388
msgid "Compositing Manager"
msgstr "कंपोजीटींग व्यवस्थापक"

#: ../capplets/windows/mate-metacity-support.c:58
#: ../capplets/windows/mate-window-properties.c:395
msgid "Enable software _compositing window manager"
msgstr ""

#: ../capplets/windows/mate-window-properties.c:264
msgid "The current window manager is unsupported"
msgstr "सध्याचा चौकट व्यवस्थापक असमर्थित आहे"

#. Window
#: ../capplets/windows/mate-window-properties.c:354
msgid "Window Preferences"
msgstr "पटल पसंती"

#: ../capplets/windows/mate-window-properties.c:377
msgid "Behaviour"
msgstr ""

#: ../capplets/windows/mate-window-properties.c:382
msgid "Placement"
msgstr ""

#: ../capplets/windows/mate-window-properties.c:396
msgid "Disable _thumbnails in Alt-Tab"
msgstr ""

#. Titlebar buttons
#: ../capplets/windows/mate-window-properties.c:404
msgid "Titlebar Buttons"
msgstr ""

#: ../capplets/windows/mate-window-properties.c:408
msgid "Position:"
msgstr ""

#. New Windows
#: ../capplets/windows/mate-window-properties.c:415
msgid "New Windows"
msgstr "नविन चौकट"

#: ../capplets/windows/mate-window-properties.c:419
msgid "Center _new windows"
msgstr ""

#. Window Snapping
#: ../capplets/windows/mate-window-properties.c:424
msgid "Window Snapping"
msgstr ""

#: ../capplets/windows/mate-window-properties.c:428
msgid "Enable window _tiling"
msgstr ""

#. Window Selection
#: ../capplets/windows/mate-window-properties.c:433
msgid "Window Selection"
msgstr "पटल निवड"

#: ../capplets/windows/mate-window-properties.c:443
msgid "_Select windows when the mouse moves over them"
msgstr "_माऊस जेव्हा त्यावर जाईल तेव्हा विंडो निवडा"

#: ../capplets/windows/mate-window-properties.c:446
msgid "U_nselect windows when the mouse leaves them"
msgstr ""

#: ../capplets/windows/mate-window-properties.c:450
msgid "_Raise selected windows after an interval"
msgstr "ठराविक अवधी नंतर निवडलेले पटल वाढवा (_R)"

#: ../capplets/windows/mate-window-properties.c:457
msgid "_Interval before raising:"
msgstr "वाढविण्यापूर्वीचे अवधी (_I):"

#: ../capplets/windows/mate-window-properties.c:461
msgid "seconds"
msgstr "सेकंद"

#. Titlebar Action
#: ../capplets/windows/mate-window-properties.c:472
msgid "Titlebar Action"
msgstr "शिर्षकपट्टी कृती"

#: ../capplets/windows/mate-window-properties.c:476
msgid "_Double-click titlebar to perform this action:"
msgstr "कार्य लागू करण्याकरीता शिर्षकपट्टीवर दोनवेळा क्लिक करा (_D):"

#. Movement Key
#: ../capplets/windows/mate-window-properties.c:484
msgid "Movement Key"
msgstr "हालचाल कि"

#: ../capplets/windows/mate-window-properties.c:490
msgid "To move a window, press-and-hold this key then grab the window:"
msgstr "पटल हलविण्याकरीता, ही कळ दाबा-व-पकडून ठेवा व त्यानंतर पटल ओढा:"

#: ../capplets/windows/mate-window-properties.c:510
#: ../libwindow-settings/marco-window-manager.c:394
msgid "Roll up"
msgstr "वर गुंडाळणे"

#: ../capplets/windows/mate-window-properties.c:511
#: ../libwindow-settings/marco-window-manager.c:395
msgid "Maximize"
msgstr "मोठी करा"

#: ../capplets/windows/mate-window-properties.c:512
#: ../libwindow-settings/marco-window-manager.c:396
msgid "Maximize Horizontally"
msgstr "आडवेरित्या मोठे करा"

#: ../capplets/windows/mate-window-properties.c:513
#: ../libwindow-settings/marco-window-manager.c:397
msgid "Maximize Vertically"
msgstr "उभ्यारित्या मोठे करा"

#: ../capplets/windows/mate-window-properties.c:514
#: ../libwindow-settings/marco-window-manager.c:398
msgid "Minimize"
msgstr "लहान करा"

#: ../capplets/windows/mate-window-properties.c:515
#: ../libwindow-settings/marco-window-manager.c:399
msgid "None"
msgstr "काही नाही"

#: ../capplets/windows/mate-window-properties.c:716
msgid "_Alt"
msgstr "Alt (_A)"

#: ../capplets/windows/mate-window-properties.c:722
msgid "H_yper"
msgstr "हायपर (_y)"

#: ../capplets/windows/mate-window-properties.c:729
msgid "S_uper (or \"Windows logo\")"
msgstr "सर्वोच्च (किंवा \"Windows प्रतिमा\") (_u)"

#: ../capplets/windows/mate-window-properties.c:736
msgid "_Meta"
msgstr "मेटा (_M)"

#: ../capplets/windows/mate-window-properties.desktop.in.in.h:1
msgid "Windows"
msgstr "विंडोज"

#: ../capplets/windows/mate-window-properties.desktop.in.in.h:2
msgid "Set your window properties"
msgstr "पटल"

#: ../libwindow-settings/mate-wm-manager.c:317
#, c-format
msgid "Window manager \"%s\" has not registered a configuration tool\n"
msgstr "\"%s\" पटल व्यवस्थापकाने संरचना साधानाची नोंद केली नाही\n"

#: ../shell/control-center.c:58
#, c-format
msgid "%s key is empty\n"
msgstr "%s कळ रिकामी आहे\n"

#: ../shell/control-center.c:135
msgid "Filter"
msgstr "फिल्टर"

#: ../shell/control-center.c:135
msgid "Groups"
msgstr "गट"

#: ../shell/control-center.c:135
msgid "Common Tasks"
msgstr "सर्वसाधारण कार्य"

#: ../shell/control-center.c:143 ../shell/matecc.desktop.in.in.h:1
#: ../shell/matecc.directory.in.h:1
msgid "Control Center"
msgstr "नियंत्रण केंद्र"

#: ../shell/control-center.c:162
msgid "Hide on start (useful to preload the shell)"
msgstr "सुरू झाल्यावर लपवा (शेल प्रीलोड करण्यास उपयोगी)"

#: ../shell/matecc.desktop.in.in.h:2
msgid "The MATE configuration tool"
msgstr "MATE"

#: ../shell/matecc.desktop.in.in.h:3
msgid "Configure MATE settings"
msgstr ""

#: ../typing-break/drw-break-window.c:183
msgid "_Postpone Break"
msgstr "Break पुढे ढकला (_P)"

#: ../typing-break/drw-break-window.c:242
msgid "Take a break!"
msgstr "a!"

#: ../typing-break/drwright.c:138
msgid "_Preferences"
msgstr "प्राधान्यता (_P)"

#: ../typing-break/drwright.c:139
msgid "_About"
msgstr "विषयी (_A)"

#: ../typing-break/drwright.c:140
msgid "_Take a Break"
msgstr "विराम घ्या (_T)"

#: ../typing-break/drwright.c:524
#, c-format
msgid "Take a break now (next in %dm)"
msgstr ""

#: ../typing-break/drwright.c:526
#, c-format
msgid "%d minute until the next break"
msgid_plural "%d minutes until the next break"
msgstr[0] ""
msgstr[1] ""

#: ../typing-break/drwright.c:532
#, c-format
msgid "Take a break now (next in less than one minute)"
msgstr ""

#: ../typing-break/drwright.c:534
#, c-format
msgid "Less than one minute until the next break"
msgstr "मिनिटे पर्यंत"

#: ../typing-break/drwright.c:624
#, c-format
msgid ""
"Unable to bring up the typing break properties dialog with the following "
"error: %s"
msgstr ""
"खालील त्रुटी सह टायपींग ब्रेक गुणधर्म संवाद कार्यान्वीत करू शकले नाही: %s"

#: ../typing-break/drwright.c:641
msgid "Written by Richard Hult <richard@imendio.com>"
msgstr "Richard Hult <richard@imendio.com> द्वारे लिखीत"

#: ../typing-break/drwright.c:642
msgid "Eye candy added by Anders Carlsson"
msgstr "Anders Carlsson ने Eye candy जोडले"

#: ../typing-break/drwright.c:651
msgid "A computer break reminder."
msgstr "संगणक ब्रेक स्मरणपत्र."

#: ../typing-break/drwright.c:653 ../font-viewer/font-view.c:741
msgid "translator-credits"
msgstr "भाषांतराचे श्रेय Vaibhav Dalvi<vaibhav.dlv@gmail.com> 2014"

#: ../typing-break/main.c:62
msgid "Enable debugging code"
msgstr "डीबगींग कोड कार्यान्वीत करा"

#: ../typing-break/main.c:64
msgid "Don't check whether the notification area exists"
msgstr "सूचना कक्ष अस्तित्वात आहे का याचा तपास घेऊ नका"

#: ../typing-break/main.c:88
msgid "Typing Monitor"
msgstr "मॉनीटर टाईप करीत आहे"

#: ../typing-break/main.c:105
msgid ""
"The typing monitor uses the notification area to display information. You "
"don't seem to have a notification area on your panel. You can add it by "
"right-clicking on your panel and choosing 'Add to panel', selecting "
"'Notification area' and clicking 'Add'."
msgstr ""
"माहिती प्रदर्शित करण्याकरीता टायपींग मॉनीटर सूचना कक्षचा वापर करते. तुमच्या "
"पटलावर सूचना कक्ष आढळला नाही. पटलावर उजवी क्लिक देऊन व 'पटलात समावेष करा' "
"पसंत केल्यास, 'सूचना कक्ष' निवडल्यास व 'समावेष करा' क्लिक केल्यावर समावेष "
"शक्य आहे."

#: ../font-viewer/font-view.c:200
msgid "Style"
msgstr ""

#: ../font-viewer/font-view.c:210
msgid "Type"
msgstr "प्रकार"

#: ../font-viewer/font-view.c:256 ../font-viewer/font-view.c:271
msgid "Version"
msgstr "आवृत्ती"

#: ../font-viewer/font-view.c:261 ../font-viewer/font-view.c:273
msgid "Copyright"
msgstr "प्रतिलिपी अधिकार"

#: ../font-viewer/font-view.c:266
msgid "Description"
msgstr "वर्णन"

#: ../font-viewer/font-view.c:284
msgid "Install Failed"
msgstr "प्रतिष्ठापन अपयशी"

#: ../font-viewer/font-view.c:290
msgid "Installed"
msgstr "प्रतिष्ठापीत झाले"

#: ../font-viewer/font-view.c:427
msgid "This font could not be displayed."
msgstr ""

#: ../font-viewer/font-view.c:490 ../font-viewer/font-view.c:521
msgid "Info"
msgstr ""

#: ../font-viewer/font-view.c:534
msgid "Back"
msgstr "मागे"

#: ../font-viewer/font-view.c:634
msgid "All Fonts"
msgstr ""

#: ../font-viewer/font-view.c:738 ../font-viewer/font-view.c:782
msgid "Font Viewer"
msgstr "फॉन्ट प्रदर्शक"

#: ../font-viewer/font-view.c:739
#: ../font-viewer/mate-font-viewer.desktop.in.in.h:2
msgid "View fonts on your system"
msgstr ""

#: ../font-viewer/mate-font-viewer.desktop.in.in.h:1
msgid "MATE Font Viewer"
msgstr ""

#: ../font-viewer/font-thumbnailer.c:191
msgid "Text to thumbnail (default: Aa)"
msgstr "thumbnail करण्याजोगी पाठ्य (पूर्वनिर्धारीत: Aa)"

#: ../font-viewer/font-thumbnailer.c:191
msgid "TEXT"
msgstr "TEXT"

#: ../font-viewer/font-thumbnailer.c:193
msgid "Thumbnail size (default: 128)"
msgstr ""

#: ../font-viewer/font-thumbnailer.c:193
msgid "SIZE"
msgstr "SIZE"

#: ../font-viewer/font-thumbnailer.c:195
msgid "FONT-FILE OUTPUT-FILE"
msgstr "FONT-FILE OUTPUT-FILE"

#: ../libslab/app-shell.c:763
#, c-format
msgid "Your filter \"%s\" does not match any items."
msgstr "तुमचे फिल्टर \"%s\" कुठल्याही घटकांशी जुळत नाही."

#: ../libslab/app-shell.c:765
msgid "No matches found."
msgstr "जुळवणी आढळली नाही."

#: ../libslab/app-shell.c:865
msgid "New Applications"
msgstr "नवीन उपकरणं"

#: ../libslab/app-shell.c:923
msgid "Other"
msgstr "अन्य"

#. make start action
#: ../libslab/application-tile.c:343
#, c-format
msgid "Start %s"
msgstr "%s सुरू करा"

#: ../libslab/application-tile.c:364
msgid "Help"
msgstr "मदत"

#: ../libslab/application-tile.c:639
msgid "Remove from Favorites"
msgstr "आवड पासून काढूण टाका"

#: ../libslab/application-tile.c:641
msgid "Add to Favorites"
msgstr "आवड मध्ये जोडा"

#: ../libslab/application-tile.c:726
msgid "Remove from Startup Programs"
msgstr "प्रारंभीक कार्यक्रमातून काढूण टाका"

#: ../libslab/application-tile.c:728
msgid "Add to Startup Programs"
msgstr "प्रारंभीक कार्यक्रम मध्ये जोडा"

#: ../libslab/bookmark-agent.c:1077
msgid "New Spreadsheet"
msgstr "नवीन स्प्रेडशीट"

#: ../libslab/bookmark-agent.c:1081
msgid "New Document"
msgstr "नवीन दस्तऐवज"

#: ../libslab/bookmark-agent.c:1135
msgctxt "Home folder"
msgid "Home"
msgstr "घर"

#: ../libslab/bookmark-agent.c:1142
msgid "Documents"
msgstr "दस्तऐवज"

#: ../libslab/bookmark-agent.c:1148
msgid "Desktop"
msgstr "डेस्कटॉप"

#: ../libslab/bookmark-agent.c:1153
msgid "File System"
msgstr "फाइल प्रणाली"

#: ../libslab/bookmark-agent.c:1156
msgid "Network Servers"
msgstr "संजाळ सर्वर"

#: ../libslab/bookmark-agent.c:1187
msgid "Search"
msgstr "शोधा"

#: ../libslab/search-bar.c:253
msgid "Find Now"
msgstr "आता शोधा"
